[gd_scene load_steps=4 format=3 uid="uid://brb6j8qam8dnq"]

[ext_resource type="Script" path="res://Char1.gd" id="1_lhsw7"]
[ext_resource type="PackedScene" uid="uid://dy7652grafsry" path="res://dummy.tscn" id="2_dil4i"]
[ext_resource type="PackedScene" uid="uid://klg2syiurqoe" path="res://red_drone.tscn" id="3_ykcxu"]

[node name="main" type="Node2D"]

[node name="Char1" type="CharacterBody2D" parent="."]
position = Vector2(442, 55)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_lhsw7")

[node name="Dummy" parent="." instance=ExtResource("2_dil4i")]
position = Vector2(312, 282)

[node name="red_drone" parent="." instance=ExtResource("3_ykcxu")]
position = Vector2(122, 414)
