[gd_scene format=3 uid="uid://bpbjidthyhh7b"]

[ext_resource type="Script" uid="uid://dndkftgkcc1je" path="res://Alife/animal/Spider/spider.gd" id="1_2eadm"]
[ext_resource type="Texture2D" uid="uid://b2cyk6idgpbe3" path="res://Alife/animal/Spider/Spidercrab.png" id="2_2eadm"]
[ext_resource type="Script" uid="uid://dovwjxpu3l7pm" path="res://Z_NOTMOREINUSE/AI/StateManager.gd" id="2_3oiml"]
[ext_resource type="Script" uid="uid://b3yvys18hn26m" path="res://Z_NOTMOREINUSE/AI/states/dying_spider.gd" id="4_ef62s"]
[ext_resource type="Script" uid="uid://c2np7inye38m5" path="res://Z_NOTMOREINUSE/AI/states/eat_spider.gd" id="5_2eadm"]
[ext_resource type="Script" uid="uid://bejd1j5mjgnru" path="res://Z_NOTMOREINUSE/AI/states/reproduce_spider.gd" id="6_uf5tp"]
[ext_resource type="Script" uid="uid://cvo0kj8obxo58" path="res://Z_NOTMOREINUSE/AI/states/move_spider.gd" id="7_py03d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_voeaq"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("2_2eadm")
texture_filter = 0
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_dndam"]
material = SubResource("StandardMaterial3D_voeaq")
size = Vector2(4, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gjfga"]

[sub_resource type="SphereMesh" id="SphereMesh_voeaq"]
material = SubResource("StandardMaterial3D_gjfga")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_61knv"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("debugLabel:text")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="spider" type="Node3D" unique_id=455347701 groups=["sheep"]]
script = ExtResource("1_2eadm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=373920221]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("QuadMesh_dndam")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D" unique_id=2138353345]
cast_shadow = 3
mesh = SubResource("SphereMesh_voeaq")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=451120355]
replication_config = SubResource("SceneReplicationConfig_61knv")

[node name="StateManager" type="Node" parent="." unique_id=1904113523]
script = ExtResource("2_3oiml")
metadata/_custom_type_script = "uid://dovwjxpu3l7pm"

[node name="dying_state_spider" type="Node" parent="StateManager" unique_id=88058252]
script = ExtResource("4_ef62s")
metadata/_custom_type_script = "uid://b3yvys18hn26m"

[node name="eat_state_spider" type="Node" parent="StateManager" unique_id=1538853517]
script = ExtResource("5_2eadm")
metadata/_custom_type_script = "uid://c2np7inye38m5"

[node name="reproduce_state_spider" type="Node" parent="StateManager" unique_id=1134023604]
script = ExtResource("6_uf5tp")
metadata/_custom_type_script = "uid://bejd1j5mjgnru"

[node name="move_state_spider" type="Node" parent="StateManager" unique_id=122070552]
script = ExtResource("7_py03d")
metadata/_custom_type_script = "uid://cvo0kj8obxo58"

[node name="debugLabel" type="Label3D" parent="." unique_id=2100566420]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3257527, 0)
billboard = 1
text = "TEST"
font_size = 100
