list=[{
"base": &"CharacterBody2D",
"class": &"LifeEntity",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/New_Life_Entity.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Finite State Machine/state_machine.gd"
}, {
"base": &"State",
"class": &"avoid_state",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Finite State Machine/avoid.gd"
}, {
"base": &"State",
"class": &"dash_state",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Finite State Machine/dash.gd"
}, {
"base": &"State",
"class": &"getcloser_state",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Finite State Machine/getcloser.gd"
}, {
"base": &"State",
"class": &"idle_spidercrab_state",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Finite State Machine/idle_spidercrab.gd"
}, {
"base": &"State",
"class": &"idle_state",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Finite State Machine/idle.gd"
}, {
"base": &"State",
"class": &"jelly_idle_state",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Finite State Machine/jelly_idle.gd"
}, {
"base": &"State",
"class": &"spidercrab_getcloser_state",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Finite State Machine/spidercrab_getcloser.gd"
}]
