[res://Scenes/Challenges/challenge_1.tscn]

groups=[&"navigation"]

[res://Scenes/Challenges/challenge_2.tscn]

groups=[&"navigation"]

[res://Scenes/Challenges/challenge_3.tscn]

groups=[&"navigation"]

[res://Scenes/Challenges/challenge_4.tscn]

groups=[&"navigation"]

[res://Scenes/Challenges/challenge_5.tscn]

groups=[&"navigation"]

[res://Scenes/Challenges/challenge_6.tscn]

groups=[&"navigation"]

[res://Scenes/item.tscn]

groups=[&"Item"]

[res://Scenes/life.tscn]

groups=[&"Life"]

[res://Scenes/life_cat.tscn]

groups=[&"damageable"]

[res://Scenes/Player.tscn]

groups=[&"Life"]

[res://Scenes/spidercrab_boss_prototype.tscn]

groups=[&"not_damageable", &"damageable"]

[res://Scenes/main_scene.tscn]

groups=[&"navigation"]
