[gd_scene load_steps=2 format=3 uid="uid://bcg1tr1pm35i5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpcin"]
size = Vector2(133.866, 55.204)

[node name="Water" type="Node2D"]

[node name="RigidBody2D" type="StaticBody2D" parent="."]
collision_mask = 5
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(32.5542, 32.5)
scale = Vector2(0.46981, 1.14122)
shape = SubResource("RectangleShape2D_wpcin")

[node name="ColorRect" type="ColorRect" parent="RigidBody2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
color = Color(0.921569, 0.513726, 0.321569, 1)
