[gd_scene format=3 uid="uid://dfapvv6me7ncs"]

[ext_resource type="Script" uid="uid://lm0d865dtd3k" path="res://Menus/data/world_visualisation.gd" id="1_00cve"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xxk1"]
vertex_color_use_as_albedo = true

[sub_resource type="QuadMesh" id="QuadMesh_m88ol"]
material = SubResource("StandardMaterial3D_0xxk1")

[sub_resource type="MultiMesh" id="MultiMesh_4a1by"]
use_colors = true
mesh = SubResource("QuadMesh_m88ol")

[node name="WorldVisualisation" type="Control" unique_id=2031418219]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_00cve")

[node name="Panel" type="ColorRect" parent="." unique_id=1891624575]
layout_mode = 0
offset_right = 400.0
offset_bottom = 400.0
color = Color(0.103743516, 0.10374353, 0.103743516, 1)

[node name="MultiMeshInstance2D" type="MultiMeshInstance2D" parent="." unique_id=112460]
multimesh = SubResource("MultiMesh_4a1by")

[node name="Button" type="CheckButton" parent="." unique_id=1957476633]
layout_mode = 0
offset_left = -116.0
offset_top = 4.0
offset_right = -20.0
offset_bottom = 35.0
button_pressed = true
text = "on/off"

[node name="LineEdit" type="LineEdit" parent="." unique_id=510245439]
layout_mode = 0
offset_left = -191.0
offset_top = 4.0
offset_right = -122.5
offset_bottom = 35.0
text = "1.0"

[node name="Alife_select" type="MenuButton" parent="." unique_id=1913067323]
layout_mode = 0
offset_left = -139.0
offset_top = 49.0
offset_right = -70.5
offset_bottom = 80.0
text = "Species"
item_count = 5
popup/item_0/text = "All"
popup/item_0/id = 0
popup/item_1/text = "GRASS"
popup/item_1/id = 1
popup/item_2/text = "TREE"
popup/item_2/id = 2
popup/item_3/text = "MOSS"
popup/item_3/id = 3
popup/item_4/text = "SHEEP"
popup/item_4/id = 4

[node name="Button_Alife" type="Button" parent="." unique_id=1880425055]
layout_mode = 0
offset_left = -167.0
offset_top = 88.0
offset_right = -36.0
offset_bottom = 119.0
toggle_mode = true
button_pressed = true
text = "Show/Hide Alife"

[node name="Button_Field" type="Button" parent="." unique_id=1277452304]
layout_mode = 0
offset_left = -168.0
offset_top = 127.0
offset_right = -35.0
offset_bottom = 158.0
toggle_mode = true
text = "Show/Hide Field"

[node name="Button_Flow" type="Button" parent="." unique_id=63411791]
layout_mode = 0
offset_left = -168.0
offset_top = 167.0
offset_right = -35.0
offset_bottom = 198.0
toggle_mode = true
text = "Show/Hide Flow"

[node name="Button_Bin" type="Button" parent="." unique_id=384615110]
layout_mode = 0
offset_left = -187.0
offset_top = 273.0
offset_right = -16.0
offset_bottom = 304.0
toggle_mode = true
text = "Show/Hide World bin"

[node name="Button_Light" type="Button" parent="." unique_id=1741903071]
layout_mode = 0
offset_left = -187.0
offset_top = 314.0
offset_right = -16.0
offset_bottom = 345.0
toggle_mode = true
text = "Show/Hide Light bin"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="toggled" from="Button" to="." method="_on_button_toggled"]
[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="toggled" from="Button_Alife" to="." method="_on_button_alife_toggled"]
[connection signal="toggled" from="Button_Field" to="." method="_on_button_field_toggled"]
[connection signal="toggled" from="Button_Flow" to="." method="_on_button_flow_toggled"]
[connection signal="toggled" from="Button_Bin" to="." method="_on_button_bin_toggled"]
[connection signal="toggled" from="Button_Light" to="." method="_on_button_light_toggled"]
