[gd_scene format=3 uid="uid://cpxqisxofmb36"]

[ext_resource type="Script" uid="uid://g8f1lj1jedxl" path="res://Alife/animal/PLAYER/player_control.gd" id="1_31v8x"]
[ext_resource type="Script" uid="uid://cr5xulv4uju01" path="res://Alife/animal/PLAYER/player.gd" id="1_qrp1o"]
[ext_resource type="PackedScene" uid="uid://cx8myhkgjy4fp" path="res://Alife/animal/PLAYER/player_hud.tscn" id="2_2y45n"]
[ext_resource type="PackedScene" uid="uid://br0id6ya8hqd2" path="res://assets/asset dabols/Hoover.fbx" id="3_1vr6m"]
[ext_resource type="Script" uid="uid://b0jwhtwhk47rk" path="res://Alife/animal/PLAYER/camera_3d.gd" id="3_kppvm"]
[ext_resource type="PackedScene" uid="uid://bbpte0ycxxfvu" path="res://assets/asset dabols/spear.fbx" id="4_5e6c6"]
[ext_resource type="Script" uid="uid://cwrvvywn7edre" path="res://Alife/animal/PLAYER/debug_control.gd" id="5_2y45n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6t5sv"]
albedo_color = Color(0.093700476, 0.10681253, 0.21656331, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_31v8x"]
material = SubResource("StandardMaterial3D_6t5sv")
top_radius = 0.2
bottom_radius = 0.2
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5e6c6"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.1764706)

[sub_resource type="BoxMesh" id="BoxMesh_kcrxs"]
material = SubResource("StandardMaterial3D_5e6c6")
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_kcrxs"]
size = Vector3(2, 3, 6)

[sub_resource type="BoxMesh" id="BoxMesh_5e6c6"]
material = SubResource("StandardMaterial3D_5e6c6")
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_lwlqs"]
size = Vector3(2, 3, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_geoiu"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.20784314)

[sub_resource type="BoxMesh" id="BoxMesh_geoiu"]
material = SubResource("StandardMaterial3D_geoiu")
size = Vector3(1.2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_geoiu"]
size = Vector3(1.2, 2, 2)

[sub_resource type="SphereMesh" id="SphereMesh_geoiu"]
radius = 0.05
height = 0.14

[sub_resource type="PrismMesh" id="PrismMesh_geoiu"]
left_to_right = 1.0
size = Vector3(0.2, 0.25, 0.1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5e6c6"]
radius = 0.02
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2y45n"]
transparency = 1
depth_draw_mode = 2
albedo_color = Color(1, 1, 1, 0.07450981)

[sub_resource type="SphereMesh" id="SphereMesh_1iiag"]
material = SubResource("StandardMaterial3D_2y45n")
radius = 1.0
height = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_2y45n"]
radius = 1.0

[sub_resource type="ViewportTexture" id="ViewportTexture_6sh3d"]
viewport_path = NodePath("MeshInstance3D/Status_bar/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_1vr6m"]
viewport_path = NodePath("MeshInstance3D/Status_bar/SubViewport2")

[sub_resource type="BoxShape3D" id="BoxShape3D_2y45n"]
size = Vector3(1.5, 1.2, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kcrxs"]
albedo_color = Color(0.093700476, 0.10681253, 0.21656331, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_5e6c6"]
material = SubResource("StandardMaterial3D_kcrxs")
top_radius = 0.15
bottom_radius = 0.15
height = 0.4

[sub_resource type="CylinderMesh" id="CylinderMesh_kcrxs"]
material = SubResource("StandardMaterial3D_6t5sv")
top_radius = 0.05
bottom_radius = 0.05
height = 0.2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qrp1o"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("MeshInstance3D:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("MeshInstance3D/Pick_up_Area3D:visible")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Status_bar/SubViewport/ProgressBar:fill_mode")
properties/3/spawn = true
properties/3/replication_mode = 0
properties/4/path = NodePath("Status_bar/SubViewport/ProgressBar:show_percentage")
properties/4/spawn = true
properties/4/replication_mode = 0
properties/5/path = NodePath("MeshInstance3D:visible")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("MultiplayerSynchronizer:sync_bstate_array")
properties/6/spawn = true
properties/6/replication_mode = 0
properties/7/path = NodePath("MeshInstance3D/Hoover:visible")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath("MeshInstance3D/spear:visible")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath("AnimationPlayer:current_animation")
properties/9/spawn = true
properties/9/replication_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_5e6c6"]
size = Vector3(0.5, 1, 0.5)

[sub_resource type="Animation" id="Animation_5e6c6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D/spear:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.26179942), Vector3(0, 0, -0.26179942)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D/spear:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.05, -0.39, -0.23), Vector3(0.049999982, -0.39000002, -0.23000002)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D/Hoover:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.68, -0.41, -0.56)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeshInstance3D/Hoover:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.1415925, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MeshInstance3D/Hoover:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.6, 0.6, 0.6)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MeshInstance3D/spear:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2, 5, 2), Vector3(2, 5, 2)]
}

[sub_resource type="Animation" id="Animation_vk34y"]
resource_name = "init_pos_vacuum"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D/Hoover:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.68, -0.41, -0.56), Vector3(0.68, -0.41, -0.56)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D/Hoover:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 3.1415925, 0), Vector3(0, 3.1415925, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D/Hoover:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.6, 0.6, 0.6), Vector3(0.6, 0.6, 0.6)]
}

[sub_resource type="Animation" id="Animation_x6f2s"]
resource_name = "new_animation"

[sub_resource type="Animation" id="Animation_kcrxs"]
resource_name = "spear_attack_1"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D/spear:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.26179942), Vector3(-1.5032187, -1.6972839, 1.706108)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D/spear:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.05, -0.39, -0.23), Vector3(-0.10000001, -0.20000002, -0.6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D/spear:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2, 5, 2), Vector3(2, 12, 2)]
}

[sub_resource type="Animation" id="Animation_lwlqs"]
resource_name = "spear_attack_2"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D/spear:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.26179942), Vector3(-1.5027285, -1.69646, 1.7069321)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D/spear:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.05, -0.39, -0.23), Vector3(-0.10000001, -0.20000002, -0.6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D/spear:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2, 5, 2), Vector3(2, 12, 2)]
}

[sub_resource type="Animation" id="Animation_sk3sm"]
resource_name = "vacuum_on"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D/Hoover:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.68, -0.41, -0.63), Vector3(0.69, -0.4, -0.62), Vector3(0.7, -0.39, -0.61), Vector3(0.69, -0.4, -0.62), Vector3(0.68, -0.41, -0.63)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D/Hoover:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 3.1415925, 0), Vector3(0, 3.1415925, 0), Vector3(0, 3.1415925, 0), Vector3(0, 3.1415925, 0), Vector3(0, 3.1415925, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D/Hoover:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.6, 0.6, 0.6), Vector3(0.6, 0.6, 0.6), Vector3(0.6, 0.6, 0.6), Vector3(0.6, 0.6, 0.6), Vector3(0.6, 0.6, 0.6)]
}

[sub_resource type="Animation" id="Animation_8poul"]
resource_name = "vacuum_on_2"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D/Hoover:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.68, -0.41, -0.56), Vector3(0.69, -0.4, -0.52), Vector3(0.7, -0.39, -0.54), Vector3(0.69, -0.4, -0.52), Vector3(0.68, -0.41, -0.56)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D/Hoover:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 3.1415925, 0), Vector3(0.017453292, 3.159046, -0.017453292), Vector3(-0.017453292, 3.1241393, 0.017453292), Vector3(0.017453292, 3.159046, -0.017453292), Vector3(0, 3.1415925, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D/Hoover:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.6, 0.6, 0.6), Vector3(0.6, 0.6, 0.6), Vector3(0.6, 0.6, 0.6), Vector3(0.6, 0.6, 0.6), Vector3(0.6, 0.6, 0.6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x6f2s"]
_data = {
&"RESET": SubResource("Animation_5e6c6"),
&"init_pos_vacuum": SubResource("Animation_vk34y"),
&"new_animation": SubResource("Animation_x6f2s"),
&"spear_attack_1": SubResource("Animation_kcrxs"),
&"spear_attack_2": SubResource("Animation_lwlqs"),
&"vacuum_on": SubResource("Animation_sk3sm"),
&"vacuum_on_2": SubResource("Animation_8poul")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_x6f2s"]
size = Vector3(0.5, 1, 0.5)

[node name="Player" type="CharacterBody3D" unique_id=1092654110 groups=["player"]]
physics_interpolation_mode = 1
script = ExtResource("1_qrp1o")

[node name="Player_HUD" parent="." unique_id=1065555217 instance=ExtResource("2_2y45n")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=175010637]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
mesh = SubResource("CylinderMesh_31v8x")

[node name="spear_Area3D" type="Area3D" parent="MeshInstance3D" unique_id=1844384283]
transform = Transform3D(0.9659258, 0.25881907, 0, -0.25881907, 0.9659258, 0, 0, 0, 1, -0.10000001, -0.20000002, -0.6)
visible = false

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D/spear_Area3D" unique_id=815655520]
transform = Transform3D(0.9659258, -0.25881907, 0, 0.25881907, 0.9659258, 0, 0, 0, 1, -0.13287702, 0.68908906, -0.85)
visible = false
mesh = SubResource("BoxMesh_kcrxs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/spear_Area3D" unique_id=1954593525]
transform = Transform3D(0.9659258, -0.25881904, 0, 0.25881904, 0.9659258, 0, 0, 0, 1, -0.025881857, 0.31659254, -2.4299998)
shape = SubResource("BoxShape3D_kcrxs")

[node name="vacuum_Area3D" type="Area3D" parent="MeshInstance3D" unique_id=670962876]
transform = Transform3D(0.9659258, 0.25881907, 0, -0.25881907, 0.9659258, 0, 0, 0, 1, -0.10000001, -0.20000002, -0.6)
visible = false

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D/vacuum_Area3D" unique_id=1169013471]
transform = Transform3D(0.9659258, -0.25881907, 0, 0.25881907, 0.9659258, 0, 0, 0, 1, -0.13287702, 0.68908906, -0.85)
visible = false
mesh = SubResource("BoxMesh_5e6c6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/vacuum_Area3D" unique_id=2050466429]
transform = Transform3D(0.9659258, -0.25881904, 0, 0.25881904, 0.9659258, 0, 0, 0, 1, -0.0388228, 0.36488882, -0.48000002)
shape = SubResource("BoxShape3D_lwlqs")

[node name="Area3D" type="Area3D" parent="MeshInstance3D" unique_id=970604991]
unique_name_in_owner = true
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D/Area3D" unique_id=70948819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9270147)
mesh = SubResource("BoxMesh_geoiu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D" unique_id=22665036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9303273)
shape = SubResource("BoxShape3D_geoiu")

[node name="Decorum" type="Node3D" parent="MeshInstance3D" unique_id=1162204555]

[node name="Eyes1" type="MeshInstance3D" parent="MeshInstance3D/Decorum" unique_id=1660529858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.068004966, 0.023314148, -0.16909829)
mesh = SubResource("SphereMesh_geoiu")

[node name="Eyes2" type="MeshInstance3D" parent="MeshInstance3D/Decorum" unique_id=1976340497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06866832, 0.023314148, -0.16778138)
mesh = SubResource("SphereMesh_geoiu")

[node name="ears1" type="MeshInstance3D" parent="MeshInstance3D/Decorum" unique_id=666245996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.104006045, 0.22784826, 0)
mesh = SubResource("PrismMesh_geoiu")

[node name="ears2" type="MeshInstance3D" parent="MeshInstance3D/Decorum" unique_id=351004003]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.105993964, 0.22784826, 0)
mesh = SubResource("PrismMesh_geoiu")

[node name="tail" type="MeshInstance3D" parent="MeshInstance3D/Decorum" unique_id=1017402875]
transform = Transform3D(1, 0, 0, 0, 0.8660254, -0.5, 0, 0.5, 0.8660254, 0, -0.17, 0.25)
mesh = SubResource("CapsuleMesh_5e6c6")

[node name="Pick_up_Area3D" type="Area3D" parent="MeshInstance3D" unique_id=466998613]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.27, 0)
visible = false

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D/Pick_up_Area3D" unique_id=513375016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("SphereMesh_1iiag")

[node name="pick_up_CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Pick_up_Area3D" unique_id=88021762]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07, -1)
shape = SubResource("SphereShape3D_2y45n")

[node name="Sprite3D_holdItem" type="Sprite3D" parent="MeshInstance3D" unique_id=1393918006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26419193, 0, -0.7107303)

[node name="Status_bar" type="Node3D" parent="MeshInstance3D" unique_id=1033692764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false

[node name="SubViewport" type="SubViewport" parent="MeshInstance3D/Status_bar" unique_id=2136513796]
transparent_bg = true
size = Vector2i(50, 100)
render_target_update_mode = 4

[node name="ProgressBarHealth" type="ProgressBar" parent="MeshInstance3D/Status_bar/SubViewport" unique_id=315684971]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
fill_mode = 3

[node name="SubViewport2" type="SubViewport" parent="MeshInstance3D/Status_bar" unique_id=1421833670]
transparent_bg = true
size = Vector2i(50, 100)
render_target_update_mode = 4

[node name="ProgressBarEnergy" type="ProgressBar" parent="MeshInstance3D/Status_bar/SubViewport2" unique_id=813769269]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
fill_mode = 3

[node name="Sprite3D" type="Sprite3D" parent="MeshInstance3D/Status_bar" unique_id=910700254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, -1, 0)
modulate = Color(1, 0.1254902, 0.09019608, 1)
billboard = 1
texture_filter = 0
texture = SubResource("ViewportTexture_6sh3d")

[node name="Sprite3D2" type="Sprite3D" parent="MeshInstance3D/Status_bar" unique_id=1398417920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, -1, 0)
modulate = Color(0.1764706, 1, 0.46666667, 1)
billboard = 1
texture_filter = 0
texture = SubResource("ViewportTexture_1vr6m")

[node name="Action_Area3D" type="Area3D" parent="MeshInstance3D" unique_id=921750962 groups=["action"]]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Action_Area3D" unique_id=285623758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.120000005, -0.5)
shape = SubResource("BoxShape3D_2y45n")

[node name="Hoover" parent="MeshInstance3D" unique_id=1633460261 instance=ExtResource("3_1vr6m")]
transform = Transform3D(-0.6, 0, 9.059749e-08, 0, 0.6, 0, -9.059749e-08, 0, -0.6, 0.68, -0.41, -0.56)
visible = false

[node name="spear" parent="MeshInstance3D" unique_id=922266187 instance=ExtResource("4_5e6c6")]
transform = Transform3D(1.9318516, 1.2940954, 0, -0.51763815, 4.829629, 0, 0, 0, 2, 0.05, -0.39, -0.23)
visible = false

[node name="body" type="MeshInstance3D" parent="MeshInstance3D" unique_id=90035932]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.29999995, 0)
mesh = SubResource("CylinderMesh_5e6c6")

[node name="leftarm" type="MeshInstance3D" parent="MeshInstance3D" unique_id=1759634300]
transform = Transform3D(0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0, 1, -0.22999999, -0.20999995, 0)
mesh = SubResource("CylinderMesh_kcrxs")

[node name="leftarm2" type="MeshInstance3D" parent="MeshInstance3D" unique_id=1631828581]
transform = Transform3D(0.9999999, 0, 0, 0, 0.4999999, -0.8660254, 0, 0.8660254, 0.49999997, -0.29999998, -0.31999993, -0.02)
mesh = SubResource("CylinderMesh_kcrxs")

[node name="rightarm" type="MeshInstance3D" parent="MeshInstance3D" unique_id=2116676430]
transform = Transform3D(0.7071067, -0.7071068, 0, 0.7071068, 0.7071067, 0, 0, 0, 1, 0.22999999, -0.21999994, 0)
mesh = SubResource("CylinderMesh_kcrxs")

[node name="rightarm2" type="MeshInstance3D" parent="MeshInstance3D" unique_id=820432719]
transform = Transform3D(-3.7855166e-08, 8.940697e-08, 1, 0.9999998, -4.7665257e-08, 2.2954008e-08, 2.1855694e-08, 0.99999994, -2.9802322e-08, 0.31, -0.29999995, -0.08)
mesh = SubResource("CylinderMesh_kcrxs")

[node name="leftleg" type="MeshInstance3D" parent="MeshInstance3D" unique_id=156670210]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9659257, -0.258819, 0, 0.258819, 0.9659258, -0.08, -0.5899999, 0)
mesh = SubResource("CylinderMesh_kcrxs")

[node name="leftleg2" type="MeshInstance3D" parent="MeshInstance3D" unique_id=1178442879]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9659256, 0.258819, 0, -0.25881904, 0.9659257, -0.08, -0.79999995, -3.7252903e-09)
mesh = SubResource("CylinderMesh_kcrxs")

[node name="rightleg" type="MeshInstance3D" parent="MeshInstance3D" unique_id=388034869]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9659257, -0.258819, 0, 0.258819, 0.9659258, 0.099999994, -0.5899999, 0)
mesh = SubResource("CylinderMesh_kcrxs")

[node name="rightleg2" type="MeshInstance3D" parent="MeshInstance3D" unique_id=584785238]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9659256, 0.258819, 0, -0.25881904, 0.9659257, 0.099999994, -0.79999995, -3.7252903e-09)
mesh = SubResource("CylinderMesh_kcrxs")

[node name="Player_control" type="Node" parent="." unique_id=1336833191]
script = ExtResource("1_31v8x")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1350252593]
replication_config = SubResource("SceneReplicationConfig_qrp1o")

[node name="camera_anchor" type="Node3D" parent="." unique_id=854155107]

[node name="Camera3D" type="Camera3D" parent="camera_anchor" unique_id=243803890 node_paths=PackedStringArray("pitch_anchor", "yaw_anchor")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9811344, 0.19332686, 0, -0.19332686, 0.9811344, 0.5102363, 1.7858232, 2.4058506)
script = ExtResource("3_kppvm")
pitch_anchor = NodePath("..")
yaw_anchor = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=793034520]
shape = SubResource("BoxShape3D_5e6c6")

[node name="DEBUG_CONTROL" type="Node" parent="." unique_id=1175554298]
script = ExtResource("5_2y45n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=229740162]
libraries/ = SubResource("AnimationLibrary_x6f2s")

[node name="Spear_hit_detection_area3D" type="Area3D" parent="." unique_id=1216857985 groups=["spear_hit"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Spear_hit_detection_area3D" unique_id=770832084]
shape = SubResource("BoxShape3D_x6f2s")

[node name="Player_update_label3D" type="Label3D" parent="." unique_id=1708159425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.84, 0)
visible = false
transparency = 0.2
billboard = 1
text = "test"

[connection signal="area_entered" from="MeshInstance3D/Pick_up_Area3D" to="." method="_on_pick_up_area_3d_area_entered"]
[connection signal="synchronized" from="MultiplayerSynchronizer" to="MultiplayerSynchronizer" method="_on_synchronized"]
