[gd_scene format=3 uid="uid://cx8myhkgjy4fp"]

[ext_resource type="Script" uid="uid://vmjbgjbpdq6g" path="res://Alife/animal/PLAYER/player_hud.gd" id="1_50gt6"]
[ext_resource type="PackedScene" uid="uid://6qrypffsftey" path="res://Menus/char_select.tscn" id="2_ivssi"]
[ext_resource type="PackedScene" uid="uid://c0wfphs81elqo" path="res://Menus/in_game_menu/dialogue.tscn" id="3_44h10"]
[ext_resource type="PackedScene" uid="uid://dtgeb6wmjm6a2" path="res://Menus/in_game_menu/Inventory/inventory.tscn" id="4_0cxu6"]
[ext_resource type="Script" uid="uid://cndfvw6tbims7" path="res://Alife/animal/PLAYER/stats_panel.gd" id="5_7oqrd"]

[sub_resource type="FontFile" id="FontFile_7oqrd"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/72/0/ascent = 0.0
cache/0/72/0/descent = 0.0
cache/0/72/0/underline_position = 0.0
cache/0/72/0/underline_thickness = 0.0
cache/0/72/0/scale = 1.0
cache/0/128/0/ascent = 0.0
cache/0/128/0/descent = 0.0
cache/0/128/0/underline_position = 0.0
cache/0/128/0/underline_thickness = 0.0
cache/0/128/0/scale = 1.0
cache/0/96/0/ascent = 0.0
cache/0/96/0/descent = 0.0
cache/0/96/0/underline_position = 0.0
cache/0/96/0/underline_thickness = 0.0
cache/0/96/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_hfkfl"]
line_spacing = 6.0
paragraph_spacing = 2.0
font = SubResource("FontFile_7oqrd")
font_size = 72
font_color = Color(1, 0, 0, 0.45882353)
outline_size = 6
outline_color = Color(0, 0.019607844, 0, 0.49411765)

[node name="Player_HUD" type="CanvasLayer" unique_id=1065555217]
script = ExtResource("1_50gt6")

[node name="Label" type="Label" parent="." unique_id=1392581439]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "[CONTROL - F2 to display]
WASD: Move
Mouse: Camera
F or left click : USE OBJECT
Q: unequip
R: interact /pick things
E: [not yet here] Pick object
T: Drop item
C: Eat
1,2,3,4: equip item
Wheel or -,=: zoom_in_out
F11: full screen
ESC: free mouse

"

[node name="Panel" type="Panel" parent="Label" unique_id=1574094309]
z_index = -1
layout_mode = 0
offset_right = 230.0
offset_bottom = 339.0

[node name="FPS" type="Label" parent="." unique_id=1086284271]
offset_left = 13.0
offset_top = 587.0
offset_right = 53.0
offset_bottom = 610.0

[node name="Char_select" parent="." unique_id=372255549 instance=ExtResource("2_ivssi")]
visible = false

[node name="Dialogue" parent="." unique_id=740396081 instance=ExtResource("3_44h10")]
visible = false
offset_left = 253.0
offset_top = 231.0
offset_right = 253.0
offset_bottom = 231.0

[node name="Inventory" parent="." unique_id=687898771 instance=ExtResource("4_0cxu6")]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -600.0
offset_top = -100.0
offset_right = -600.0
offset_bottom = -100.0
grow_horizontal = 0
grow_vertical = 0

[node name="StatsPanel" type="Panel" parent="." unique_id=740362920]
visible = false
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("5_7oqrd")

[node name="VBoxContainer" type="VBoxContainer" parent="StatsPanel" unique_id=1689403797]
layout_mode = 0
offset_left = 691.0
offset_top = 237.0
offset_right = 764.0
offset_bottom = 368.0
alignment = 1

[node name="HealthLabel" type="Label" parent="StatsPanel/VBoxContainer" unique_id=1553771301]
layout_mode = 2
text = "sfuihdhfs"

[node name="EnergyLabel" type="Label" parent="StatsPanel/VBoxContainer" unique_id=623758916]
layout_mode = 2

[node name="InventoryLabel" type="Label" parent="StatsPanel/VBoxContainer" unique_id=2140108920]
layout_mode = 2
text = "gsdfsgfd"

[node name="RangeLabel" type="Label" parent="StatsPanel/VBoxContainer" unique_id=1549657234]
layout_mode = 2

[node name="CreditLabel" type="Label" parent="StatsPanel/VBoxContainer" unique_id=614826464]
layout_mode = 2

[node name="TimerLabel" type="Label" parent="." unique_id=1403878110]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -64.5
offset_right = 120.0
offset_bottom = 64.5
grow_horizontal = 2
grow_vertical = 2
text = "Timer"
label_settings = SubResource("LabelSettings_hfkfl")
