[gd_scene format=3 uid="uid://bb1hqefmi6dcq"]

[ext_resource type="Script" uid="uid://bglwtgf3pf65h" path="res://Menus/Network/client_menu.gd" id="1_gvlmv"]
[ext_resource type="Texture2D" uid="uid://b67pvsxyij28d" path="res://Alife/Plant/tree/tree.png" id="2_2pcs6"]
[ext_resource type="Texture2D" uid="uid://cg8jna1y730qc" path="res://assets/Art from STS2/player_cat.png" id="3_7wpka"]

[node name="client_menu" type="Control" unique_id=1071819256]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gvlmv")

[node name="ColorRect" type="ColorRect" parent="." unique_id=131612150]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 650.0
color = Color(0.56315976, 0.72343546, 0.75434816, 1)

[node name="Label" type="Label" parent="." unique_id=107063769]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -355.0
offset_top = 23.0
offset_right = 353.0
offset_bottom = 192.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "Survive The System 
Prototype v0.30"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1166853070]
layout_mode = 0
offset_left = 389.0
offset_top = 236.0
offset_right = 855.0
offset_bottom = 300.0
theme_override_constants/separation = 96

[node name="Button_localconnect" type="Button" parent="HBoxContainer" unique_id=1929637958]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Connect Local"

[node name="Button_onlineconnect" type="Button" parent="HBoxContainer" unique_id=1712706061]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Connect Online 
Kyun"

[node name="Button_onlineconnect2" type="Button" parent="HBoxContainer" unique_id=1751571610]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Connect Online
Izva"

[node name="Button_online" type="Button" parent="HBoxContainer" unique_id=507406044]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Connect Online"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=340213268]
layout_mode = 0
offset_left = 529.0
offset_top = 377.0
offset_right = 653.0
offset_bottom = 535.0

[node name="Button_Play_solo" type="Button" parent="VBoxContainer" unique_id=803088402]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Play Solo"

[node name="Button_Play" type="Button" parent="VBoxContainer" unique_id=722948366]
layout_mode = 2
theme_override_font_sizes/font_size = 30
disabled = true
text = "Play"

[node name="Button_Settings" type="Button" parent="VBoxContainer" unique_id=1419502925]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 30
disabled = true
text = "Settings"

[node name="Button_Quit" type="Button" parent="VBoxContainer" unique_id=1912832244]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Quit"

[node name="Label_server" type="Label" parent="." unique_id=730387435]
layout_mode = 0
offset_left = 532.0
offset_top = 320.0
offset_right = 644.0
offset_bottom = 343.0
text = "not connected"

[node name="Label2" type="Label" parent="." unique_id=2068020746]
layout_mode = 0
offset_left = 22.0
offset_top = 614.0
offset_right = 292.0
offset_bottom = 637.0
text = "Developed by Izva & Kyunsei/Scylla"

[node name="Label3" type="Label" parent="." unique_id=608636581]
layout_mode = 0
offset_left = 813.0
offset_top = 240.0
offset_right = 1083.0
offset_bottom = 263.0
text = "IP"

[node name="Label4" type="Label" parent="." unique_id=53467762]
layout_mode = 0
offset_left = 804.0
offset_top = 273.0
offset_right = 1074.0
offset_bottom = 296.0
text = "Port"

[node name="Label5" type="Label" parent="." unique_id=845132563]
layout_mode = 0
offset_left = 926.0
offset_top = 225.0
offset_right = 1212.0
offset_bottom = 327.0
text = "To use Online:
You need to open your port
 on your router/modem "

[node name="Port" type="LineEdit" parent="." unique_id=1602316941]
layout_mode = 0
offset_left = 845.0
offset_top = 271.0
offset_right = 913.5
offset_bottom = 296.0
theme_override_font_sizes/font_size = 12

[node name="IP" type="LineEdit" parent="." unique_id=1664407735]
layout_mode = 0
offset_left = 845.0
offset_top = 240.0
offset_right = 913.5
offset_bottom = 265.0
theme_override_font_sizes/font_size = 12

[node name="Tree" type="Sprite2D" parent="." unique_id=403313920]
position = Vector2(105, 498)
scale = Vector2(1.6093754, 1.6093754)
texture = ExtResource("2_2pcs6")

[node name="PlayerCat" type="Sprite2D" parent="." unique_id=256826407]
position = Vector2(229, 568)
texture = ExtResource("3_7wpka")

[connection signal="pressed" from="HBoxContainer/Button_localconnect" to="." method="_on_button_localconnect_pressed"]
[connection signal="pressed" from="HBoxContainer/Button_onlineconnect" to="." method="_on_button_onlineconnect_pressed"]
[connection signal="pressed" from="HBoxContainer/Button_onlineconnect2" to="." method="_on_button_onlineconnect_2_pressed"]
[connection signal="pressed" from="HBoxContainer/Button_online" to="." method="_on_button_online_pressed"]
[connection signal="pressed" from="VBoxContainer/Button_Play_solo" to="." method="_on_button_play_solo_pressed"]
[connection signal="pressed" from="VBoxContainer/Button_Play" to="." method="_on_button_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Button_Quit" to="." method="_on_button_quit_pressed"]
[connection signal="text_changed" from="Port" to="." method="_on_port_text_changed"]
[connection signal="text_changed" from="IP" to="." method="_on_ip_text_changed"]
