[gd_scene load_steps=2 format=3 uid="uid://mx5gsy2v5cj0"]

[ext_resource type="Script" path="res://Scripts/game_over.gd" id="1_1aeeu"]

[node name="GameOver" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1aeeu")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 77.0
offset_top = 12.0
offset_right = 117.0
offset_bottom = 35.0

[node name="Label2" type="Label" parent="."]
offset_left = 528.0
offset_top = 88.0
offset_right = 568.0
offset_bottom = 111.0

[node name="Label3" type="Label" parent="."]
offset_left = 194.0
offset_top = 133.0
offset_right = 234.0
offset_bottom = 156.0

[node name="img1" type="Sprite2D" parent="."]

[node name="img2" type="Sprite2D" parent="."]

[node name="img3" type="Sprite2D" parent="."]

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 447.0
offset_top = 198.0
offset_right = 721.0
offset_bottom = 335.0
text = "Continue to Survive"

[node name="Button2" type="Button" parent="."]
offset_left = 323.0
offset_top = 370.0
offset_right = 497.0
offset_bottom = 426.0
text = "Return to main menu"

[node name="Button3" type="Button" parent="."]
offset_left = 671.0
offset_top = 370.0
offset_right = 834.0
offset_bottom = 425.0
text = "Close Game"

[node name="Button4" type="Button" parent="."]
offset_left = 971.0
offset_top = 580.0
offset_right = 1108.0
offset_bottom = 611.0
text = "Respawn(debug)"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
