[gd_scene format=3 uid="uid://b0mmm6xqxdll0"]

[node name="GameOver" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -552.0
offset_bottom = -548.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -41.5
offset_right = 41.5
offset_bottom = 23.0
grow_horizontal = 2
text = "GameOver"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 145.0
offset_top = 38.0
offset_right = 210.0
offset_bottom = 69.0
text = "Restart
"

[node name="Button_Debug" type="Button" parent="."]
layout_mode = 0
offset_left = 371.0
offset_top = 43.0
offset_right = 500.0
offset_bottom = 74.0
text = "Respawn_debug"
