[gd_scene load_steps=19 format=3 uid="uid://bkvttykvie6wd"]

[ext_resource type="Script" path="res://Scripts/life_spidercrab.gd" id="1_3m3wu"]
[ext_resource type="Texture2D" uid="uid://e1v54i3ffumy" path="res://Art/spider.png" id="2_ge6rd"]
[ext_resource type="Texture2D" uid="uid://fq5gixmohyml" path="res://Art/spider_dead.png" id="3_ci0x6"]
[ext_resource type="Script" path="res://Scripts/Finite State Machine/brainy.gd" id="4_hi2ya"]
[ext_resource type="Script" path="res://Scripts/Finite State Machine/idle_spidercrab.gd" id="5_c3own"]
[ext_resource type="Script" path="res://Scripts/Finite State Machine/spidercrab_getcloser.gd" id="6_b8121"]
[ext_resource type="Script" path="res://Scripts/Finite State Machine/avoid.gd" id="7_p6dui"]
[ext_resource type="Script" path="res://Scripts/Finite State Machine/dash.gd" id="8_bo4wv"]
[ext_resource type="AudioStream" uid="uid://bgn1prv34ie2q" path="res://Sound/cling.mp3" id="9_6oweo"]
[ext_resource type="AudioStream" uid="uid://ck4cxuyqyrx0g" path="res://Sound/hurt.mp3" id="10_71acl"]
[ext_resource type="AudioStream" uid="uid://c8jko5wn4ax7h" path="res://Sound/coucou.mp3" id="11_n8aj8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_chh8i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4635j"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4wqpl"]
radius = 48.0

[sub_resource type="Theme" id="Theme_g2d4v"]

[sub_resource type="Gradient" id="Gradient_2a72t"]
offsets = PackedFloat32Array(0, 0.69, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mccqv"]
gradient = SubResource("Gradient_2a72t")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.8)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bqeis"]
gradient = SubResource("Gradient_2a72t")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.8)

[node name="Spidercrab" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 2
input_pickable = true
script = ExtResource("1_3m3wu")

[node name="Timer" type="Timer" parent="."]

[node name="ActionTimer" type="Timer" parent="."]
one_shot = true

[node name="Vision" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="Collision" type="CollisionShape2D" parent="Vision"]
shape = SubResource("CircleShape2D_chh8i")
debug_color = Color(0.854902, 0.32549, 0.45098, 0.419608)

[node name="Sprite_0" type="Sprite2D" parent="."]
texture = ExtResource("2_ge6rd")
centered = false

[node name="Dead_Sprite_0" type="Sprite2D" parent="."]
texture = ExtResource("3_ci0x6")
centered = false

[node name="Collision_0" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4635j")

[node name="Collision_1" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4wqpl")
disabled = true

[node name="DebugLabel" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false

[node name="HP_bar" type="ProgressBar" parent="."]
visible = false
offset_left = -48.0
offset_top = -63.0
offset_right = -38.0
offset_bottom = -1.0
theme = SubResource("Theme_g2d4v")
step = 1.0
value = 10.0
fill_mode = 3
show_percentage = false

[node name="Energy_bar" type="ProgressBar" parent="."]
visible = false
offset_left = -34.0
offset_top = -64.0
offset_right = -23.0
offset_bottom = -1.0
step = 1.0
value = 50.0
fill_mode = 3
show_percentage = false

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 64.0
target_desired_distance = 16.0
debug_enabled = true

[node name="Brainy" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_hi2ya")
initial_state = NodePath("idle_state")

[node name="idle_state" type="Node" parent="Brainy"]
script = ExtResource("5_c3own")

[node name="getcloser_state" type="Node" parent="Brainy"]
script = ExtResource("6_b8121")
chasing_max_timer = 1000.0
minimun_distance = 320
maximun_distance = 500
next_state = "dash_state"

[node name="avoid_state" type="Node" parent="Brainy"]
script = ExtResource("7_p6dui")
detection_distance = 200

[node name="dash_state" type="Node" parent="Brainy"]
script = ExtResource("8_bo4wv")
eating_distance = 32

[node name="Sound" type="Node2D" parent="."]

[node name="Cling" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource("9_6oweo")
pitch_scale = 2.0

[node name="hurt" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource("10_71acl")
pitch_scale = 1.5

[node name="coucou" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource("11_n8aj8")

[node name="light" type="Node2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="light"]
position = Vector2(48, -45)
scale = Vector2(0.734375, 0.734375)
texture = SubResource("GradientTexture2D_mccqv")

[node name="PointLight2D2" type="PointLight2D" parent="light"]
position = Vector2(73, -43)
scale = Vector2(0.734375, 0.734375)
texture = SubResource("GradientTexture2D_mccqv")

[node name="PointLight2D3" type="PointLight2D" parent="light"]
position = Vector2(76, -57)
scale = Vector2(0.734375, 0.734375)
texture = SubResource("GradientTexture2D_bqeis")

[node name="PointLight2D4" type="PointLight2D" parent="light"]
position = Vector2(82, -51)
scale = Vector2(0.734375, 0.734375)
texture = SubResource("GradientTexture2D_bqeis")

[node name="PointLight2D5" type="PointLight2D" parent="light"]
position = Vector2(49, -58)
scale = Vector2(0.734375, 0.734375)
texture = SubResource("GradientTexture2D_bqeis")

[node name="PointLight2D6" type="PointLight2D" parent="."]
position = Vector2(39, -58)
scale = Vector2(0.734375, 0.734375)
texture = SubResource("GradientTexture2D_bqeis")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ActionTimer" to="." method="_on_action_timer_timeout"]
[connection signal="body_entered" from="Vision" to="." method="_on_vision_body_entered"]
[connection signal="body_exited" from="Vision" to="." method="_on_vision_body_exited"]
