[gd_scene load_steps=5 format=3 uid="uid://xy6yvood6udx"]

[ext_resource type="Script" path="res://Scripts/life_entity.gd" id="1_p0lb2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fs48r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crftt"]
resource_local_to_scene = true

[sub_resource type="CircleShape2D" id="CircleShape2D_550om"]
radius = 3381.37

[node name="Life" type="CharacterBody2D" groups=["Life"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_p0lb2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Life"]]
visible = false
shape = SubResource("RectangleShape2D_fs48r")

[node name="Sprite" type="Sprite2D" parent="."]
centered = false

[node name="Debug" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Area2D" type="Area2D" parent="." groups=["Life"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["Life"]]
shape = SubResource("RectangleShape2D_crftt")

[node name="DebugRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Vision" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
shape = SubResource("CircleShape2D_550om")
debug_color = Color(0.34902, 0.505882, 0.937255, 0)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="Vision" to="." method="_on_vision_area_entered"]
[connection signal="area_exited" from="Vision" to="." method="_on_vision_area_exited"]
