[gd_scene load_steps=3 format=3 uid="uid://bb0jwatsbquk5"]

[ext_resource type="Script" path="res://Scripts/Life_grass.gd" id="1_fmpul"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ld3jv"]

[node name="Node2D" type="Node2D"]
position = Vector2(1000, 1000)
script = ExtResource("1_fmpul")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Vision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
shape = SubResource("CapsuleShape2D_ld3jv")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Vision" to="." method="_on_vision_area_entered"]
[connection signal="area_exited" from="Vision" to="." method="_on_vision_area_exited"]
