[gd_scene load_steps=4 format=3 uid="uid://xy6yvood6udx"]

[ext_resource type="Script" path="res://Scripts/life_entity.gd" id="1_p0lb2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fs48r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crftt"]
resource_local_to_scene = true

[node name="Life" type="RigidBody2D" groups=["Life"]]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_p0lb2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_fs48r")

[node name="Sprite" type="Sprite2D" parent="."]
centered = false

[node name="Debug" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[node name="Area2D" type="Area2D" parent="." groups=["Life"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_crftt")

[node name="DebugRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
