[gd_scene load_steps=5 format=3 uid="uid://bb0jwatsbquk5"]

[ext_resource type="Script" path="res://Scripts/Life_grass.gd" id="1_fmpul"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ld3jv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dv5i7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dldvs"]

[node name="Node2D" type="Node2D"]
position = Vector2(1000, 1000)
script = ExtResource("1_fmpul")

[node name="Timer" type="Timer" parent="."]

[node name="Vision" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="Vision"]
shape = SubResource("CapsuleShape2D_ld3jv")

[node name="Sprite_0" type="Sprite2D" parent="."]
centered = false

[node name="Sprite_1" type="Sprite2D" parent="."]
centered = false

[node name="Body" type="RigidBody2D" parent="."]
collision_layer = 0
collision_mask = 0
mass = 0.01
gravity_scale = 0.0

[node name="Collision_0" type="CollisionShape2D" parent="Body"]
shape = SubResource("RectangleShape2D_dv5i7")

[node name="Collision_1" type="CollisionShape2D" parent="Body"]
shape = SubResource("RectangleShape2D_dldvs")

[node name="DebugLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Vision" to="." method="_on_vision_area_entered"]
[connection signal="area_exited" from="Vision" to="." method="_on_vision_area_exited"]
