[gd_scene format=3 uid="uid://cjq6scu5nepoj"]

[ext_resource type="PackedScene" uid="uid://clskcb1rbjxo3" path="res://World/spaceship/npc.tscn" id="1_1wtdp"]
[ext_resource type="Script" uid="uid://bu08atrhw3mby" path="res://World/spaceship/spaceship.gd" id="1_2gbrl"]
[ext_resource type="Texture2D" uid="uid://dmrgatemcuitp" path="res://assets/assets kyun/fence_quad_grid.png" id="2_2jlj7"]
[ext_resource type="Texture2D" uid="uid://ngicelgbn2di" path="res://assets/assets kyun/spaceship_texture1.png" id="3_qscrw"]
[ext_resource type="PackedScene" uid="uid://bi2piyyfepqdv" path="res://Upgrades/upgrades.tscn" id="4_ef02v"]
[ext_resource type="PackedScene" uid="uid://cup4ldkq72aad" path="res://World/spaceship/activation_button.tscn" id="5_ftgam"]
[ext_resource type="Script" uid="uid://b4o6f6gbseg6h" path="res://World/spaceship/go_button.gd" id="6_oclds"]
[ext_resource type="Script" uid="uid://84wgp7mvc54w" path="res://World/spaceship/area_3d_go_button.gd" id="7_8txik"]
[ext_resource type="PackedScene" uid="uid://bw0x55yvvmaih" path="res://Collector/collector_ship.tscn" id="8_4e1qf"]
[ext_resource type="PackedScene" uid="uid://bcmrqlah5v1p7" path="res://World/spaceship/skin_area_3d.tscn" id="9_usqpj"]
[ext_resource type="PackedScene" uid="uid://of4st8k4xwbc" path="res://World/spaceship/space_ship_kyunsei.scn" id="11_2jlj7"]
[ext_resource type="PackedScene" uid="uid://dnm54piw4bqn6" path="res://objects/spear.tscn" id="12_qscrw"]
[ext_resource type="PackedScene" uid="uid://gfl2a22r2q8k" path="res://assets/asset dabols/tent.fbx" id="13_se27s"]
[ext_resource type="PackedScene" uid="uid://qfu1yg6tgwwa" path="res://assets/asset dabols/axe 1.fbx" id="14_nk3pt"]
[ext_resource type="PackedScene" uid="uid://chjic71ilko3" path="res://World/spaceship/merchant.tscn" id="15_nk3pt"]
[ext_resource type="PackedScene" uid="uid://25rdqxkav8k1" path="res://Upgrades/shop_area.tscn" id="16_0qcqw"]
[ext_resource type="Texture2D" uid="uid://buygphmgtqybj" path="res://World/spaceship/sunflower.png" id="17_w0aba"]
[ext_resource type="PackedScene" uid="uid://b1d610mk5os0u" path="res://World/spaceship/start_ship_model.tscn" id="18_metb3"]
[ext_resource type="Script" uid="uid://7lg7temat11n" path="res://World/spaceship/area_end_cinematic.gd" id="19_4exu8"]
[ext_resource type="PackedScene" uid="uid://ci03d8rrrq2fc" path="res://Upgrades/name_attributor.tscn" id="20_wqc3p"]

[sub_resource type="BoxMesh" id="BoxMesh_2jlj7"]
size = Vector3(13, 0.5, 9)

[sub_resource type="BoxShape3D" id="BoxShape3D_qscrw"]
size = Vector3(13, 0.5, 9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_11em4"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("2_2jlj7")
metallic = 0.63
metallic_specular = 0.8
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_se27s"]
material = SubResource("StandardMaterial3D_11em4")
size = Vector2(8, 8)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_w7yga"]
data = PackedVector3Array(4, 0, 4, -4, 0, 4, 4, 0, -4, -4, 0, 4, -4, 0, -4, 4, 0, -4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oclds"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("3_qscrw")
uv1_scale = Vector3(0.2, 0.2, 0.34)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_8txik"]
material = SubResource("StandardMaterial3D_oclds")
size = Vector2(10, 12)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_2jlj7"]
data = PackedVector3Array(5, 0, 6, -5, 0, 6, 5, 0, -6, -5, 0, 6, -5, 0, -6, 5, 0, -6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w0aba"]
albedo_texture = ExtResource("3_qscrw")
uv1_scale = Vector3(2, 2, 2)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_metb3"]
material = SubResource("StandardMaterial3D_w0aba")
size = Vector3(0.7, 0.4, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_4exu8"]
size = Vector3(0.7, 0.4, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_8txik"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8txik"]
properties/0/path = NodePath("ship/moving_ground1:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("ship/moving_wall1:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("ship/moving_ground2:position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("ship/moving_ground3:position")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_2jlj7"]
size = Vector2(6, 3.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_metb3"]
size = Vector3(1.2, 1.2, 1.2)

[node name="SPACESHIP" type="Node3D" unique_id=853925969]
script = ExtResource("1_2gbrl")

[node name="ship" type="Node3D" parent="." unique_id=412404887]

[node name="solid_ground" type="MeshInstance3D" parent="ship" unique_id=685376169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, -0.3, -2.2)
visible = false
mesh = SubResource("BoxMesh_2jlj7")

[node name="StaticBody3D" type="StaticBody3D" parent="ship/solid_ground" unique_id=1183344341]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ship/solid_ground/StaticBody3D" unique_id=536380054]
shape = SubResource("BoxShape3D_qscrw")

[node name="moving_ground1" type="StaticBody3D" parent="ship" unique_id=1158021671]
transform = Transform3D(1, -1.5893251e-08, -4.371138e-08, 1.5893256e-08, 1, 1.3113416e-07, 4.371138e-08, -1.3113416e-07, 1, 0, -0.02, 4.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ship/moving_ground1" unique_id=1992877223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("PlaneMesh_se27s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ship/moving_ground1" unique_id=2141619969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("ConcavePolygonShape3D_w7yga")

[node name="moving_ground2" type="StaticBody3D" parent="ship" unique_id=1839156586]
transform = Transform3D(1, -1.5893251e-08, -4.371138e-08, 1.5893256e-08, 1, 1.3113416e-07, 4.371138e-08, -1.3113416e-07, 1, 0, -0.02, -3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ship/moving_ground2" unique_id=1037102978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("PlaneMesh_se27s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ship/moving_ground2" unique_id=1457658686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("ConcavePolygonShape3D_w7yga")

[node name="moving_ground3" type="StaticBody3D" parent="ship" unique_id=1691597140]
transform = Transform3D(1, -1.5893251e-08, -4.371138e-08, 1.5893256e-08, 1, 1.3113416e-07, 4.371138e-08, -1.3113416e-07, 1, 0, 0, -7)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ship/moving_ground3" unique_id=200447330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("PlaneMesh_se27s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ship/moving_ground3" unique_id=543788210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("ConcavePolygonShape3D_w7yga")

[node name="moving_wall1" type="StaticBody3D" parent="ship" unique_id=1506289592]
transform = Transform3D(4.3711374e-08, -2.6226832e-07, 1, -2.9802322e-08, -1, -2.6226832e-07, 1, -2.9802322e-08, -4.3711374e-08, -1, 22.2, -27)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="ship/moving_wall1" unique_id=2050797589]
transform = Transform3D(-4.3711367e-08, 1, 3.0597968e-07, -1, -4.371132e-08, -2.1855695e-07, -2.1855695e-07, -3.0597965e-07, 1, 17, 1.9999995, 0.5999997)
mesh = SubResource("PlaneMesh_8txik")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ship/moving_wall1" unique_id=188794553]
transform = Transform3D(-4.3711367e-08, 1, 3.0597968e-07, -1, -4.371132e-08, -2.1855695e-07, -2.1855695e-07, -3.0597965e-07, 1, 17, 1.9999995, 0.5999997)
shape = SubResource("ConcavePolygonShape3D_2jlj7")

[node name="NPC" parent="." unique_id=2146363901 instance=ExtResource("1_1wtdp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4, 1, -6)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="NPC" unique_id=1985242147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 0)
mesh = SubResource("BoxMesh_metb3")

[node name="StaticBody3D" type="StaticBody3D" parent="NPC/MeshInstance3D2" unique_id=1637662740]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC/MeshInstance3D2/StaticBody3D" unique_id=1723088664]
shape = SubResource("BoxShape3D_4exu8")

[node name="Upgrade" parent="." unique_id=323732360 instance=ExtResource("4_ef02v")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.3, 23.7, -6.4)
visible = false

[node name="go_button" parent="." unique_id=2102924428 instance=ExtResource("5_ftgam")]
transform = Transform3D(-1, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, -1, -0.5, 0.7999996, 7.6000013)
script = ExtResource("6_oclds")

[node name="Area3D_go_button" type="Area3D" parent="go_button" unique_id=1561342002]
script = ExtResource("7_8txik")

[node name="CollisionShape3D" type="CollisionShape3D" parent="go_button/Area3D_go_button" unique_id=1330551069]
shape = SubResource("BoxShape3D_8txik")

[node name="Label3D" type="Label3D" parent="go_button" unique_id=1398346734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5999999, 0)
text = "Press R!"
font_size = 48
outline_size = 16

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=865904901]
replication_config = SubResource("SceneReplicationConfig_8txik")

[node name="Collector_ship" parent="." unique_id=1273828613 instance=ExtResource("8_4e1qf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 30.900002, 5.3)
visible = false

[node name="Skin_Area3D" parent="." unique_id=1912766374 instance=ExtResource("9_usqpj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5, 0.5, -2.2999997)

[node name="SPACE SHIP Kyunsei" parent="." unique_id=997132027 instance=ExtResource("11_2jlj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.1, -9.700001)

[node name="Tuto" type="Node3D" parent="." unique_id=201677320]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tuto" unique_id=764666498]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.4732122, 3.56884, 0.26365614)
mesh = SubResource("QuadMesh_2jlj7")

[node name="Label3D" type="Label3D" parent="Tuto" unique_id=1825571317]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.408509, 3.6152334, -2.1291823)
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(1, 1, 1, 1)
text = "[CONTROL - F2 to display]
WASD: Move
Mouse: Camera
F or left click : USE OBJECT
Q: unequip
R: interact /pick things
T: Drop item
C: Eat
I: Show status
1,2,3,4: equip item
Wheel or -,=: zoom_in_out
F11: full screen
ESC: free mouse





"
horizontal_alignment = 0

[node name="Label3D2" type="Label3D" parent="Tuto" unique_id=617138371]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.408509, 3.6690211, 0.6035363)
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(1, 1, 1, 1)
text = "[CONTROL -For Debug only]
Arrow: camera offset
M: spawn a sheep
F1: show bin
F3: Time warp
F5 : Refresh display
"
horizontal_alignment = 0

[node name="spear" parent="." unique_id=1429903944 instance=ExtResource("12_qscrw")]
transform = Transform3D(2.7320507, -2.0705523, -2.7320507, 0.7320508, 7.7274065, -0.7320508, 2.828427, 0, 2.828427, -5.4999995, 0.3, -0.50000095)

[node name="tent" parent="." unique_id=15290300 instance=ExtResource("13_se27s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8000007, 1.3000001, -1.8)

[node name="axe 1" parent="." unique_id=293005357 instance=ExtResource("14_nk3pt")]
transform = Transform3D(0.9659258, -0.75, -0.20096189, 0.25881907, 2.7990384, 0.75000006, 0, -0.77645725, 2.8977778, -6, 0.39999998, -3.3999996)

[node name="Merchant" parent="." unique_id=306915305 instance=ExtResource("15_nk3pt")]
transform = Transform3D(0.49999988, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999988, -5.0000005, 0.6, -10.3)

[node name="Label3D" type="Label3D" parent="Merchant" unique_id=43562134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
text = "Sell me your biomass!"
font_size = 48
outline_size = 16

[node name="Shop_area" parent="." unique_id=537030959 instance=ExtResource("16_0qcqw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.9999995, 0.6, -5.7999997)

[node name="EASTEREGG" type="Sprite3D" parent="." unique_id=784885955]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08099604, 10.810995, 0)
texture = ExtResource("17_w0aba")

[node name="endgame_console" parent="." unique_id=730835822 instance=ExtResource("18_metb3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.40000004, -19.4)

[node name="area_end_cinematic" type="Area3D" parent="endgame_console" unique_id=1748674105]
script = ExtResource("19_4exu8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="endgame_console/area_end_cinematic" unique_id=2034094698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.20000076)
shape = SubResource("BoxShape3D_metb3")

[node name="MeshInstance3D" parent="." unique_id=66801583 instance=ExtResource("20_wqc3p")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.8999996, 0.6, 0.90000004)

[connection signal="area_entered" from="go_button/Area3D_go_button" to="go_button" method="_on_area_3d_area_entered"]
