[gd_scene format=3 uid="uid://bp0ipaboii0ae"]

[ext_resource type="Script" uid="uid://begvcowxlb5yc" path="res://World/world.gd" id="1_62w18"]
[ext_resource type="PackedScene" uid="uid://clbqsqdxx8cxm" path="res://World/test_world_flat.tscn" id="2_8a836"]
[ext_resource type="PackedScene" uid="uid://dqfoudrb4fbpy" path="res://World/grid/gridDebug.tscn" id="3_j8job"]

[sub_resource type="Environment" id="Environment_62w18"]
background_mode = 1
background_color = Color(0.35171163, 0.24703303, 0.3351028, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_62w18"]

[node name="World" type="Node3D" unique_id=642165895]
script = ExtResource("1_62w18")

[node name="Ground" parent="." unique_id=845350824 instance=ExtResource("2_8a836")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=382943421]
transform = Transform3D(1, 0, 0, 0, 0.21050583, 0.9775926, 0, -0.9775926, 0.21050583, 0, 1.8617637, 0.9828254)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1962683755]
transform = Transform3D(0.85385394, 0.28884864, -0.4330127, -0.19411424, 0.94858825, 0.25000006, 0.4829629, -0.12940958, 0.8660254, 0, 28, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1353197580]
environment = SubResource("Environment_62w18")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1051321285]
replication_config = SubResource("SceneReplicationConfig_62w18")

[node name="GridDebug" parent="." unique_id=859121407 instance=ExtResource("3_j8job")]
