ea4bc82a6ad023ab7ee23ee620429895
::res://::1714734315
export_presets.cfg::TextFile::-1::1714682347::0::1::::<><>::
icon.svg::CompressedTexture2D::71202874203044534::1709684300::1709684414::1::::<><>::
node_2d.tscn::PackedScene::3532184119308008065::1710642905::0::1::::<><>::uid://bhh4u8vv0vtob::::res://art/berry.png<>res://test.gd
::res://art/::1714541329
berry.png::CompressedTexture2D::2893991508805919169::1710100704::1710100709::1::::<><>::
cat.png::CompressedTexture2D::469271183753610894::1710115261::1710115262::1::::<><>::
chestnut.png::CompressedTexture2D::976537068115162884::1710116115::1710194379::1::::<><>::
dead-tree.png::CompressedTexture2D::4226163240014405780::1710116115::1710116115::1::::<><>::
grass1.png::CompressedTexture2D::549835559095871886::1712094308::1712094308::1::::<><>::
grass2.png::CompressedTexture2D::4526896830915261727::1712094308::1712094308::1::::<><>::
grass3.png::CompressedTexture2D::5102972774071316151::1712094308::1712094308::1::::<><>::
grass4.png::CompressedTexture2D::4034295691271702878::1712094308::1712094308::1::::<><>::
grass.png::CompressedTexture2D::426512200683182118::1709684300::1709684414::1::::<><>::
hoe.png::CompressedTexture2D::106673876587056834::1710086726::1710086726::1::::<><>::
jelly.png::CompressedTexture2D::137667837595670190::1710115261::1710115270::1::::<><>::
player1.png::CompressedTexture2D::8168520556916128720::1713472137::1713472142::1::::<><>::
player.png::CompressedTexture2D::757718958148129157::1713397923::1713397926::1::::<><>::
sheep1.png::CompressedTexture2D::7539304385778814568::1714540627::1714541329::1::::<><>::
sheep2.png::CompressedTexture2D::3034002005590027730::1714540916::1714541329::1::::<><>::
sheep3.png::CompressedTexture2D::361824857789685208::1714541318::1714541329::1::::<><>::
sheep.png::CompressedTexture2D::3430110833211157421::1709684300::1709684414::1::::<><>::
shrub.png::CompressedTexture2D::7996854721021345609::1709684300::1709684414::1::::<><>::
spider.JPG::CompressedTexture2D::2452109700122098514::1709927347::1709927367::1::::<><>::
tree.png::CompressedTexture2D::7071410674321212136::1710116115::1710116115::1::::<><>::
trex.png::CompressedTexture2D::5067849850010803373::1709684300::1709684414::1::::<><>::
triceratops.png::CompressedTexture2D::2036268008654171105::1709684300::1709684414::1::::<><>::
::res://art_orifile/::1714547751
grass1.png::CompressedTexture2D::197450849906859785::1712093880::1712094262::1::::<><>::
grass2.png::CompressedTexture2D::109622915291708904::1712094000::1712094262::1::::<><>::
grass3.png::CompressedTexture2D::3142559615530900699::1712094143::1712094262::1::::<><>::
grass4.png::CompressedTexture2D::656871646407198486::1712094252::1712094262::1::::<><>::
::res://Prototype/::1714682343
::res://Proto_Kyun/::1713621607
Developpement du gameplay de combat et des actions.txt::TextFile::-1::1711831596::0::1::::<><>::
::res://Proto_Kyun/02/::1713621625
::res://Scene/::1714682321
daynight.tscn::PackedScene::6795646647705389431::1711841759::0::1::::<><>::res://Script/daynight.gd
debug_menu.tscn::PackedScene::2555103823779334001::1714682291::0::1::::<><>::res://Script/debug_menu.gd
life_entity.tscn::PackedScene::4037084890142155245::1714682321::0::1::::<><>::res://Script/life_entity.gd<>uid://h3lygj78lo6q::::res://art/grass1.png
life_entity_oldscene.tscn::PackedScene::2519756344917156131::1714682289::0::1::::<><>::res://Script/life_entity_oldscript.gd
main.tscn::PackedScene::102712579882586623::1714682289::0::1::::<><>::res://Script/main.gd<>uid://tddglyi5vwbs::::res://Scene/Player.tscn<>res://Script/World_generator.gd<>uid://c324kpnjr1tg6::::res://Scene/daynight.tscn<>res://Script/Life_generator.gd<>uid://bcnygl176lg14::::res://Scene/debug_menu.tscn
Player.tscn::PackedScene::1339974643363105300::1714682289::0::1::::<><>::uid://dom5ltgy2ryuq::::res://art/player1.png<>res://Script/Player.gd
start_screen.tscn::PackedScene::2973494482658020276::1714682291::0::1::::<><>::res://Script/start_screen.gd
test.tscn::PackedScene::536904553196362483::1714682291::0::1::::<><>::res://Script/test.gd
tool.tscn::PackedScene::4287986709942145759::1714682289::0::1::::<><>::res://Script/tool.gd<>uid://brw5yb5c14oc::::res://art/hoe.png
water.tscn::PackedScene::2540798143150215718::1714682289::0::1::::<><>::
world_block.tscn::PackedScene::6124172282095774421::1714682291::0::1::::<><>::res://Script/world_block.gd
::res://Script/::1714682289
compute_life.glsl::RDShaderFile::1653467363495473512::1714680190::1714680193::1::::<><>::
compute_spheretoblock.glsl::RDShaderFile::5553586163586800282::1714510048::1714510049::1::::<><>::
daynight.gd::GDScript::-1::1713627899::0::1::::<>Node2D<>::
debug_menu.gd::GDScript::-1::1713659798::0::1::::<>Control<>::
dirt.gd::GDScript::-1::1711847489::0::1::::<>Node2D<>::
graph.gd::GDScript::-1::1709684300::0::1::::<>Panel<>::
Life.gd::GDScript::-1::1714681492::0::1::::<>Node<>::
life_entity.gd::GDScript::-1::1714678776::0::1::::<>Sprite2D<>::
life_entity_oldscript.gd::GDScript::-1::1711847489::0::1::::<>RigidBody2D<>::
Life_generator.gd::GDScript::-1::1714682289::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1714681538::0::1::::<>Node<>::
Player.gd::GDScript::-1::1714081468::0::1::::<>CharacterBody2D<>::
start_screen.gd::GDScript::-1::1713628382::0::1::::<>Control<>::
test.gd::GDScript::-1::1712358988::0::1::::<>Node2D<>::
tool.gd::GDScript::-1::1711847490::0::1::::<>Node2D<>::
World.gd::GDScript::-1::1714682092::0::1::::<>Node<>::
world_block.gd::GDScript::-1::1714539896::0::1::::<>ColorRect<>::
World_generator.gd::GDScript::-1::1714682130::0::1::::<>Node2D<>::
