ea4bc82a6ad023ab7ee23ee620429895
::res://::1714853747
export_presets.cfg::TextFile::-1::1714853707::0::1::::<><>::
icon.svg::CompressedTexture2D::71202874203044534::1714853707::1714853748::1::::<><>::
node_2d.tscn::PackedScene::3532184119308008065::1714853707::0::1::::<><>::uid://bhh4u8vv0vtob::::res://art/berry.png<>res://test.gd
::res://art/::1714853707
berry.png::CompressedTexture2D::2893991508805919169::1714853707::1714853707::1::::<><>::
cat.png::CompressedTexture2D::469271183753610894::1714853707::1714853707::1::::<><>::
chestnut.png::CompressedTexture2D::976537068115162884::1714853707::1714853707::1::::<><>::
dead-tree.png::CompressedTexture2D::4226163240014405780::1714853707::1714853707::1::::<><>::
grass1.png::CompressedTexture2D::549835559095871886::1714853707::1714853707::1::::<><>::
grass2.png::CompressedTexture2D::4526896830915261727::1714853707::1714853707::1::::<><>::
grass3.png::CompressedTexture2D::5102972774071316151::1714853707::1714853707::1::::<><>::
grass4.png::CompressedTexture2D::4034295691271702878::1714853707::1714853707::1::::<><>::
grass.png::CompressedTexture2D::426512200683182118::1714853707::1714853707::1::::<><>::
hoe.png::CompressedTexture2D::106673876587056834::1714853707::1714853707::1::::<><>::
jelly.png::CompressedTexture2D::137667837595670190::1714853707::1714853707::1::::<><>::
player1.png::CompressedTexture2D::8168520556916128720::1714853707::1714853707::1::::<><>::
player.png::CompressedTexture2D::757718958148129157::1714853707::1714853707::1::::<><>::
sheep1.png::CompressedTexture2D::7539304385778814568::1714853707::1714853707::1::::<><>::
sheep2.png::CompressedTexture2D::3034002005590027730::1714853707::1714853707::1::::<><>::
sheep3.png::CompressedTexture2D::361824857789685208::1714853707::1714853707::1::::<><>::
sheep.png::CompressedTexture2D::3430110833211157421::1714853707::1714853707::1::::<><>::
shrub.png::CompressedTexture2D::7996854721021345609::1714853707::1714853707::1::::<><>::
spider.JPG::CompressedTexture2D::2452109700122098514::1714853707::1714853707::1::::<><>::
tree.png::CompressedTexture2D::7071410674321212136::1714853707::1714853707::1::::<><>::
trex.png::CompressedTexture2D::5067849850010803373::1714853707::1714853707::1::::<><>::
triceratops.png::CompressedTexture2D::2036268008654171105::1714853707::1714853707::1::::<><>::
::res://art_orifile/::1714853707
grass1.png::CompressedTexture2D::197450849906859785::1714853707::1714853707::1::::<><>::
grass2.png::CompressedTexture2D::109622915291708904::1714853707::1714853707::1::::<><>::
grass3.png::CompressedTexture2D::3142559615530900699::1714853707::1714853707::1::::<><>::
grass4.png::CompressedTexture2D::656871646407198486::1714853707::1714853707::1::::<><>::
::res://Scene/::1714853707
daynight.tscn::PackedScene::6795646647705389431::1714853707::0::1::::<><>::res://Script/daynight.gd
debug_menu.tscn::PackedScene::2555103823779334001::1714853707::0::1::::<><>::res://Script/debug_menu.gd
life_entity.tscn::PackedScene::4037084890142155245::1714853707::0::1::::<><>::res://Script/life_entity.gd<>uid://h3lygj78lo6q::::res://art/grass1.png
life_entity_oldscene.tscn::PackedScene::2519756344917156131::1714853707::0::1::::<><>::res://Script/life_entity_oldscript.gd
main.tscn::PackedScene::102712579882586623::1714853707::0::1::::<><>::res://Script/main.gd<>uid://tddglyi5vwbs::::res://Scene/Player.tscn<>res://Script/World_generator.gd<>uid://c324kpnjr1tg6::::res://Scene/daynight.tscn<>res://Script/Life_generator.gd<>uid://bcnygl176lg14::::res://Scene/debug_menu.tscn
Player.tscn::PackedScene::1339974643363105300::1714853707::0::1::::<><>::uid://dom5ltgy2ryuq::::res://art/player1.png<>res://Script/Player.gd
start_screen.tscn::PackedScene::2973494482658020276::1714853707::0::1::::<><>::res://Script/start_screen.gd
test.tscn::PackedScene::536904553196362483::1714853707::0::1::::<><>::res://Script/test.gd
tool.tscn::PackedScene::4287986709942145759::1714853707::0::1::::<><>::res://Script/tool.gd<>uid://brw5yb5c14oc::::res://art/hoe.png
water.tscn::PackedScene::2540798143150215718::1714853707::0::1::::<><>::
world_block.tscn::PackedScene::6124172282095774421::1714853707::0::1::::<><>::res://Script/world_block.gd
::res://Script/::1714853707
compute_life.glsl::RDShaderFile::1653467363495473512::1714853707::1714853707::1::::<><>::
compute_spheretoblock.glsl::RDShaderFile::5553586163586800282::1714853707::1714853707::1::::<><>::
daynight.gd::GDScript::-1::1714853707::0::1::::<>Node2D<>::
debug_menu.gd::GDScript::-1::1714853707::0::1::::<>Control<>::
dirt.gd::GDScript::-1::1714853707::0::1::::<>Node2D<>::
graph.gd::GDScript::-1::1714853707::0::1::::<>Panel<>::
Life.gd::GDScript::-1::1714853707::0::1::::<>Node<>::
life_entity.gd::GDScript::-1::1714853707::0::1::::<>Sprite2D<>::
life_entity_oldscript.gd::GDScript::-1::1714853707::0::1::::<>RigidBody2D<>::
Life_generator.gd::GDScript::-1::1714853707::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1714853707::0::1::::<>Node<>::
Player.gd::GDScript::-1::1714853707::0::1::::<>CharacterBody2D<>::
start_screen.gd::GDScript::-1::1714853707::0::1::::<>Control<>::
test.gd::GDScript::-1::1714853707::0::1::::<>Node2D<>::
tool.gd::GDScript::-1::1714853707::0::1::::<>Node2D<>::
World.gd::GDScript::-1::1714853707::0::1::::<>Node<>::
world_block.gd::GDScript::-1::1714853707::0::1::::<>ColorRect<>::
World_generator.gd::GDScript::-1::1714853707::0::1::::<>Node2D<>::
