[gd_scene format=3 uid="uid://eouwi0lhmuet"]

[ext_resource type="Texture2D" uid="uid://ngicelgbn2di" path="res://assets/assets kyun/spaceship_texture1.png" id="1_jfjiq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cbwrd"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.60800004)
albedo_texture = ExtResource("1_jfjiq")
uv1_scale = Vector3(6, 6, 6)

[sub_resource type="BoxMesh" id="BoxMesh_jfjiq"]
material = SubResource("StandardMaterial3D_cbwrd")

[node name="Shop_computer_model" type="MeshInstance3D" unique_id=1629386646]
mesh = SubResource("BoxMesh_jfjiq")

[node name="Label3D" type="Label3D" parent="." unique_id=1988567941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
text = "Shop"
font_size = 45
outline_size = 23
