[gd_scene format=3 uid="uid://c2kx216er8a22"]

[ext_resource type="Script" uid="uid://bjft26rqg75l0" path="res://Upgrades/Shop.gd" id="1_to8av"]
[ext_resource type="Script" uid="uid://udee2xxejlu" path="res://objects/item.gd" id="2_vet7c"]
[ext_resource type="PackedScene" uid="uid://chj8kgpm5nn4l" path="res://Upgrades/shop_item.tscn" id="3_g1vqg"]
[ext_resource type="Resource" uid="uid://c2kjs1ha5myhl" path="res://objects/cat_ration/cat_ration.tres" id="3_rukt4"]
[ext_resource type="Resource" uid="uid://omkpcwl4vqj5" path="res://objects/cat_ration/basic_vacuum.tres" id="4_4jbah"]
[ext_resource type="Resource" uid="uid://dso47tip5qxom" path="res://objects/cat_ration/object_spear.tres" id="5_563av"]
[ext_resource type="Resource" uid="uid://c1scwqh4dvuuw" path="res://objects/cat_ration/object_mango.tres" id="6_563av"]
[ext_resource type="Resource" uid="uid://cjkf0rm4ojw4m" path="res://objects/cat_ration/object_strawberry.tres" id="7_f4khi"]
[ext_resource type="Resource" uid="uid://b2plhjlatrwnl" path="res://objects/cat_ration/object_beltpouch.tres" id="8_82ajy"]

[node name="Node" type="Control" unique_id=1310314475]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_to8av")
basic_item_pool = Array[ExtResource("2_vet7c")]([ExtResource("3_rukt4"), ExtResource("5_563av"), ExtResource("4_4jbah")])
rare_item_pool = Array[ExtResource("2_vet7c")]([ExtResource("8_82ajy"), ExtResource("6_563av"), ExtResource("7_f4khi")])
legendary_item_pool = Array[ExtResource("2_vet7c")]([ExtResource("8_82ajy"), ExtResource("6_563av"), ExtResource("7_f4khi")])
shop_item_scene = ExtResource("3_g1vqg")

[node name="Panel" type="Panel" parent="." unique_id=708715316]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="GridContainer" type="GridContainer" parent="Panel" unique_id=861745427]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Quit" type="Button" parent="." unique_id=980240485]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 278.0
offset_top = 146.0
offset_right = 328.0
offset_bottom = 196.0
text = "Quit"

[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
