[gd_scene format=3 uid="uid://25rdqxkav8k1"]

[ext_resource type="Script" uid="uid://c0t1s37muto71" path="res://Upgrades/shop_area.gd" id="1_lp88c"]
[ext_resource type="PackedScene" uid="uid://eouwi0lhmuet" path="res://Upgrades/shop_computer_model.tscn" id="1_rmw4a"]
[ext_resource type="PackedScene" uid="uid://c2kx216er8a22" path="res://Upgrades/shop.tscn" id="3_07nx3"]
[ext_resource type="Script" uid="uid://udee2xxejlu" path="res://objects/item.gd" id="4_j18sk"]
[ext_resource type="Resource" uid="uid://devw6df18bnty" path="res://objects/cat_ration/object_gold_vacuum.tres" id="5_1brnx"]
[ext_resource type="Resource" uid="uid://c1scwqh4dvuuw" path="res://objects/cat_ration/object_mango.tres" id="5_gyl3w"]
[ext_resource type="Resource" uid="uid://b2plhjlatrwnl" path="res://objects/cat_ration/object_beltpouch.tres" id="6_gyl3w"]
[ext_resource type="Resource" uid="uid://cjkf0rm4ojw4m" path="res://objects/cat_ration/object_strawberry.tres" id="6_sgdmp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lp88c"]

[node name="Shop_area" type="Area3D" unique_id=537030959]
script = ExtResource("1_lp88c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1429943385]
shape = SubResource("BoxShape3D_lp88c")

[node name="Shop_computer_model" parent="." unique_id=1629386646 instance=ExtResource("1_rmw4a")]

[node name="shopCanvas" type="CanvasLayer" parent="." unique_id=954901285]
visible = false

[node name="Node" parent="shopCanvas" unique_id=1310314475 instance=ExtResource("3_07nx3")]
rare_item_pool = Array[ExtResource("4_j18sk")]([ExtResource("5_gyl3w"), ExtResource("6_sgdmp")])
legendary_item_pool = Array[ExtResource("4_j18sk")]([ExtResource("5_1brnx"), ExtResource("6_gyl3w")])
