[gd_scene format=3 uid="uid://c2kx216er8a22"]

[ext_resource type="Script" uid="uid://bjft26rqg75l0" path="res://Upgrades/Shop.gd" id="1_to8av"]
[ext_resource type="Script" uid="uid://udee2xxejlu" path="res://objects/item.gd" id="2_vet7c"]
[ext_resource type="PackedScene" uid="uid://chj8kgpm5nn4l" path="res://Upgrades/shop_item.tscn" id="3_g1vqg"]
[ext_resource type="Resource" uid="uid://c2kjs1ha5myhl" path="res://objects/cat_ration/cat_ration.tres" id="3_rukt4"]
[ext_resource type="Resource" uid="uid://omkpcwl4vqj5" path="res://objects/cat_ration/basic_vacuum.tres" id="4_4jbah"]
[ext_resource type="Resource" uid="uid://dso47tip5qxom" path="res://objects/cat_ration/object_spear.tres" id="5_563av"]
[ext_resource type="Resource" uid="uid://bvtkidrur2gao" path="res://objects/cat_ration/object_timewarp.tres" id="6_8vtdw"]
[ext_resource type="Resource" uid="uid://c1scwqh4dvuuw" path="res://objects/cat_ration/object_mango.tres" id="6_563av"]
[ext_resource type="Resource" uid="uid://devw6df18bnty" path="res://objects/cat_ration/object_gold_vacuum.tres" id="7_4in6e"]
[ext_resource type="Resource" uid="uid://cjkf0rm4ojw4m" path="res://objects/cat_ration/object_strawberry.tres" id="7_f4khi"]
[ext_resource type="Resource" uid="uid://b2plhjlatrwnl" path="res://objects/cat_ration/object_beltpouch.tres" id="8_82ajy"]
[ext_resource type="Texture2D" uid="uid://dxqhew3ty2rmx" path="res://assets/assets kyun/quit1.png" id="12_7x8xu"]

[sub_resource type="LabelSettings" id="LabelSettings_7x8xu"]
font_size = 32
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="Node" type="Control" unique_id=1310314475]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_to8av")
basic_item_pool = Array[ExtResource("2_vet7c")]([ExtResource("3_rukt4"), ExtResource("5_563av"), ExtResource("4_4jbah"), ExtResource("6_8vtdw")])
rare_item_pool = Array[ExtResource("2_vet7c")]([ExtResource("8_82ajy"), ExtResource("6_563av"), ExtResource("7_f4khi")])
legendary_item_pool = Array[ExtResource("2_vet7c")]([ExtResource("8_82ajy"), ExtResource("6_563av"), ExtResource("7_f4khi"), ExtResource("7_4in6e")])
shop_item_scene = ExtResource("3_g1vqg")

[node name="Panel" type="Panel" parent="." unique_id=708715316]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="GridContainer" type="GridContainer" parent="Panel" unique_id=861745427]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
columns = 4

[node name="Quit" type="Button" parent="." unique_id=980240485]
custom_minimum_size = Vector2(20, 50)
layout_mode = 0
offset_left = 793.0
offset_top = 74.0
offset_right = 929.0
offset_bottom = 146.0
icon = ExtResource("12_7x8xu")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1015440379]
_spawnable_scenes = PackedStringArray("uid://chj8kgpm5nn4l")
spawn_path = NodePath("../Panel/GridContainer")

[node name="TextureRect" type="ColorRect" parent="." unique_id=1182550049]
layout_mode = 0
offset_left = 634.0
offset_top = 189.0
offset_right = 1151.0
offset_bottom = 240.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="TextureRect" unique_id=768499090]
layout_mode = 0
offset_left = 5.0
offset_top = 1.0
offset_right = 512.0
offset_bottom = 46.0
text = "Timewarp refresh merchandises."
label_settings = SubResource("LabelSettings_7x8xu")

[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
