[gd_scene format=3 uid="uid://c8lsw0h6j5fd6"]

[ext_resource type="Script" uid="uid://b4p30j8y0ogt7" path="res://main_game.gd" id="1_dugkq"]
[ext_resource type="PackedScene" uid="uid://bqydh3n7b1h18" path="res://Alife/AlifeManager.tscn" id="2_yx7mw"]
[ext_resource type="PackedScene" uid="uid://bpc6fr4hgno76" path="res://Menus/Network/network.tscn" id="5_2pltu"]
[ext_resource type="PackedScene" uid="uid://bp0ipaboii0ae" path="res://World/world.tscn" id="5_dugkq"]
[ext_resource type="PackedScene" uid="uid://csp4534h7vmrb" path="res://Alife/Collector/collector.tscn" id="5_f52ns"]
[ext_resource type="PackedScene" uid="uid://cjq6scu5nepoj" path="res://World/spaceship/spaceship.tscn" id="6_2pltu"]
[ext_resource type="Texture2D" uid="uid://b2cyk6idgpbe3" path="res://Alife/Spider/Spidercrab.png" id="7_f52ns"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3thf"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("7_f52ns")
texture_filter = 0
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_l5ukw"]
material = SubResource("StandardMaterial3D_f3thf")
size = Vector2(5, 5)

[sub_resource type="SphereMesh" id="SphereMesh_4srsv"]
radius = 2.0
height = 1.5

[node name="main_game" type="Node3D" unique_id=753049365]
script = ExtResource("1_dugkq")

[node name="Alife manager" parent="." unique_id=1345180502 node_paths=PackedStringArray("World") instance=ExtResource("2_yx7mw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
World = NodePath("../World")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=2004899452]
_spawnable_scenes = PackedStringArray("uid://cpxqisxofmb36", "uid://bpl70g08sxw37", "uid://bba3or5r3sxn1", "uid://bbug4errj8rkt", "uid://ygo4je6307vn")
spawn_path = NodePath("../Alife manager")

[node name="Network" parent="." unique_id=1782053974 instance=ExtResource("5_2pltu")]

[node name="World" parent="." unique_id=642165895 instance=ExtResource("5_dugkq")]

[node name="Collector" parent="." unique_id=987041243 instance=ExtResource("5_f52ns")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.899909)

[node name="SPACESHIP" parent="." unique_id=853925969 instance=ExtResource("6_2pltu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 178.67221)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1422319514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.488888, 2.6418567, 33.477547)
mesh = SubResource("QuadMesh_l5ukw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D" unique_id=318474683]
cast_shadow = 3
mesh = SubResource("SphereMesh_4srsv")
