[gd_scene format=3 uid="uid://c8lsw0h6j5fd6"]

[ext_resource type="Script" uid="uid://b4p30j8y0ogt7" path="res://main_game.gd" id="1_dugkq"]
[ext_resource type="PackedScene" uid="uid://bqydh3n7b1h18" path="res://Alife/AlifeManager.tscn" id="2_yx7mw"]
[ext_resource type="PackedScene" uid="uid://bpc6fr4hgno76" path="res://Menus/Network/network.tscn" id="5_2pltu"]
[ext_resource type="PackedScene" uid="uid://bp0ipaboii0ae" path="res://World/world.tscn" id="5_dugkq"]
[ext_resource type="PackedScene" uid="uid://csp4534h7vmrb" path="res://Collector/collector.tscn" id="5_f52ns"]
[ext_resource type="PackedScene" uid="uid://cjq6scu5nepoj" path="res://World/spaceship/spaceship.tscn" id="6_2pltu"]
[ext_resource type="Texture2D" uid="uid://ngicelgbn2di" path="res://assets/assets kyun/spaceship_texture1.png" id="7_f52ns"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l5ukw"]
albedo_texture = ExtResource("7_f52ns")
uv1_scale = Vector3(1.35, 1, 1)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_4srsv"]
material = SubResource("StandardMaterial3D_l5ukw")
size = Vector3(3, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_mf81u"]
size = Vector3(3, 0.2, 2)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_f52ns"]
properties/0/path = NodePath("Collector:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="main_game" type="Node3D" unique_id=753049365]
script = ExtResource("1_dugkq")

[node name="Alife manager" parent="." unique_id=1345180502 node_paths=PackedStringArray("World") instance=ExtResource("2_yx7mw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
World = NodePath("../World")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=2004899452]
_spawnable_scenes = PackedStringArray("uid://cpxqisxofmb36", "uid://bpl70g08sxw37", "uid://bbug4errj8rkt")
spawn_path = NodePath("../Alife manager")

[node name="Network" parent="." unique_id=1782053974 instance=ExtResource("5_2pltu")]

[node name="World" parent="." unique_id=642165895 instance=ExtResource("5_dugkq")]

[node name="Collector" parent="." unique_id=987041243 instance=ExtResource("5_f52ns")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9121866, 0, 5.899909)

[node name="SPACESHIP" parent="." unique_id=853925969 node_paths=PackedStringArray("alifemanager") instance=ExtResource("6_2pltu")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 32.899998, -27.8)
alifemanager = NodePath("../Alife manager")

[node name="Platforms" type="Node3D" parent="SPACESHIP" unique_id=31927260]

[node name="access_platform" type="MeshInstance3D" parent="SPACESHIP/Platforms" unique_id=1562557445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4512177e-06, -5.3999996, -16.6)
mesh = SubResource("BoxMesh_4srsv")

[node name="StaticBody3D" type="StaticBody3D" parent="SPACESHIP/Platforms/access_platform" unique_id=2144043938]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SPACESHIP/Platforms/access_platform/StaticBody3D" unique_id=1495172998]
shape = SubResource("BoxShape3D_mf81u")

[node name="access_platform2" type="MeshInstance3D" parent="SPACESHIP/Platforms" unique_id=1279138200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6785168e-06, -7.8999996, -19.2)
mesh = SubResource("BoxMesh_4srsv")

[node name="StaticBody3D" type="StaticBody3D" parent="SPACESHIP/Platforms/access_platform2" unique_id=250250841]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SPACESHIP/Platforms/access_platform2/StaticBody3D" unique_id=1743238681]
shape = SubResource("BoxShape3D_mf81u")

[node name="access_platform3" type="MeshInstance3D" parent="SPACESHIP/Platforms" unique_id=1737346521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9582696e-06, -11.6, -22.400002)
mesh = SubResource("BoxMesh_4srsv")

[node name="StaticBody3D" type="StaticBody3D" parent="SPACESHIP/Platforms/access_platform3" unique_id=1692237833]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SPACESHIP/Platforms/access_platform3/StaticBody3D" unique_id=1119917510]
shape = SubResource("BoxShape3D_mf81u")

[node name="access_platform4" type="MeshInstance3D" parent="SPACESHIP/Platforms" unique_id=1176329007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2904762e-06, -15.900002, -26.2)
mesh = SubResource("BoxMesh_4srsv")

[node name="StaticBody3D" type="StaticBody3D" parent="SPACESHIP/Platforms/access_platform4" unique_id=1704527197]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SPACESHIP/Platforms/access_platform4/StaticBody3D" unique_id=418705144]
shape = SubResource("BoxShape3D_mf81u")

[node name="access_platform7" type="MeshInstance3D" parent="SPACESHIP/Platforms" unique_id=952627765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.456579e-06, -18.2, -28.1)
mesh = SubResource("BoxMesh_4srsv")

[node name="StaticBody3D" type="StaticBody3D" parent="SPACESHIP/Platforms/access_platform7" unique_id=1294947758]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SPACESHIP/Platforms/access_platform7/StaticBody3D" unique_id=1183167521]
shape = SubResource("BoxShape3D_mf81u")

[node name="access_platform8" type="MeshInstance3D" parent="SPACESHIP/Platforms" unique_id=1226930952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1068881e-06, -13.800001, -24.1)
mesh = SubResource("BoxMesh_4srsv")

[node name="StaticBody3D" type="StaticBody3D" parent="SPACESHIP/Platforms/access_platform8" unique_id=1297486526]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SPACESHIP/Platforms/access_platform8/StaticBody3D" unique_id=1732046500]
shape = SubResource("BoxShape3D_mf81u")

[node name="access_platform9" type="MeshInstance3D" parent="SPACESHIP/Platforms" unique_id=1551480612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1976911e-06, -3.6000023, -13.7)
mesh = SubResource("BoxMesh_4srsv")

[node name="StaticBody3D" type="StaticBody3D" parent="SPACESHIP/Platforms/access_platform9" unique_id=1629054751]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SPACESHIP/Platforms/access_platform9/StaticBody3D" unique_id=1946375299]
shape = SubResource("BoxShape3D_mf81u")

[node name="access_platform5" type="MeshInstance3D" parent="SPACESHIP/Platforms" unique_id=953729068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.605198e-06, -22.2, -29.800001)
mesh = SubResource("BoxMesh_4srsv")

[node name="StaticBody3D" type="StaticBody3D" parent="SPACESHIP/Platforms/access_platform5" unique_id=1861928039]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SPACESHIP/Platforms/access_platform5/StaticBody3D" unique_id=1480590590]
shape = SubResource("BoxShape3D_mf81u")

[node name="access_platform10" type="MeshInstance3D" parent="SPACESHIP/Platforms" unique_id=1400209937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8499817e-06, -25.5, -32.600002)
mesh = SubResource("BoxMesh_4srsv")

[node name="StaticBody3D" type="StaticBody3D" parent="SPACESHIP/Platforms/access_platform10" unique_id=1889429772]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SPACESHIP/Platforms/access_platform10/StaticBody3D" unique_id=317345199]
shape = SubResource("BoxShape3D_mf81u")

[node name="access_platform11" type="MeshInstance3D" parent="SPACESHIP/Platforms" unique_id=914843979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4706832e-06, -34.6, -39.700005)
mesh = SubResource("BoxMesh_4srsv")

[node name="StaticBody3D" type="StaticBody3D" parent="SPACESHIP/Platforms/access_platform11" unique_id=2136922551]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SPACESHIP/Platforms/access_platform11/StaticBody3D" unique_id=1020848531]
shape = SubResource("BoxShape3D_mf81u")

[node name="access_platform6" type="MeshInstance3D" parent="SPACESHIP/Platforms" unique_id=751692370]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1384768e-06, -30, -35.9)
mesh = SubResource("BoxMesh_4srsv")

[node name="StaticBody3D" type="StaticBody3D" parent="SPACESHIP/Platforms/access_platform6" unique_id=1520955318]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SPACESHIP/Platforms/access_platform6/StaticBody3D" unique_id=109190610]
shape = SubResource("BoxShape3D_mf81u")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1281864913]
replication_config = SubResource("SceneReplicationConfig_f52ns")
