[gd_scene format=3 uid="uid://uhlobdlhytqk"]

[ext_resource type="Texture2D" uid="uid://bksfav3v0xjkn" path="res://objects/cat_ration/catration1.png" id="1_hfdmw"]
[ext_resource type="Script" uid="uid://ba1uyk25r8lmq" path="res://objects/cat_ration/cat_ration.gd" id="2_wqbnr"]
[ext_resource type="Script" uid="uid://udee2xxejlu" path="res://objects/item.gd" id="3_5kluo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wqbnr"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("1_hfdmw")
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_5kluo"]
material = SubResource("StandardMaterial3D_wqbnr")

[sub_resource type="Resource" id="Resource_8f30t"]
script = ExtResource("3_5kluo")
name = "CatRation"
type = "Food"
inventory_icon = ExtResource("1_hfdmw")
stack_amount = 10
item_path = "res://objects/cat_ration/cat_ration.tscn"
Durability = 100000.0
Init_durability = 100000.0
metadata/_custom_type_script = "uid://udee2xxejlu"

[sub_resource type="SphereShape3D" id="SphereShape3D_5kluo"]
radius = 1.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8f30t"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Cat_Ration" type="MeshInstance3D" unique_id=1352666552]
mesh = SubResource("QuadMesh_5kluo")
script = ExtResource("2_wqbnr")
item_ressources = SubResource("Resource_8f30t")

[node name="Timer" type="Timer" parent="." unique_id=1629208419]
wait_time = 0.1
one_shot = true
autostart = true

[node name="Area3D" type="Area3D" parent="." unique_id=1816790346]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1489730669]
shape = SubResource("SphereShape3D_5kluo")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=979584649]
replication_config = SubResource("SceneReplicationConfig_8f30t")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
