[gd_scene format=3 uid="uid://dbwdx01q5ioyq"]

[ext_resource type="Texture2D" uid="uid://cqq0vyu1a00hn" path="res://assets/assets kyun/invisible1.png" id="1_0t6gk"]
[ext_resource type="Script" uid="uid://b7ipkp6udgsrq" path="res://objects/cat_ration/object_vacuum.gd" id="2_1ogrj"]
[ext_resource type="Resource" uid="uid://omkpcwl4vqj5" path="res://objects/cat_ration/basic_vacuum.tres" id="3_1ogrj"]
[ext_resource type="PackedScene" uid="uid://br0id6ya8hqd2" path="res://assets/asset dabols/Hoover.fbx" id="5_atpi4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wqbnr"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("1_0t6gk")
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_5kluo"]
material = SubResource("StandardMaterial3D_wqbnr")

[sub_resource type="Resource" id="Resource_0t6gk"]
script = ExtResource("3_0t6gk")
name = "Vacuum"
type = "Food"
inventory_icon = ExtResource("1_5as1h")
stack_amount = 1
item_path = "res://objects/cat_ration/Object_Vacuum.tscn"
Init_durability = 300.0
Name = "Basic vacuum"
Max_quantity_in_shop = 5
metadata/_custom_type_script = "uid://udee2xxejlu"

[sub_resource type="SphereShape3D" id="SphereShape3D_5kluo"]
radius = 1.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8f30t"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Pivot:position")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_qkpm6"]
size = Vector3(2, 2, 2)

[node name="Object_vacuum" type="MeshInstance3D" unique_id=1352666552]
mesh = SubResource("QuadMesh_5kluo")
script = ExtResource("2_1ogrj")
item_ressources = ExtResource("3_1ogrj")

[node name="Timer" type="Timer" parent="." unique_id=1629208419]
wait_time = 0.1
one_shot = true
autostart = true

[node name="Area3D" type="Area3D" parent="." unique_id=1816790346]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1489730669]
shape = SubResource("SphereShape3D_5kluo")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=979584649]
replication_config = SubResource("SceneReplicationConfig_8f30t")

[node name="Action_area" type="Area3D" parent="." unique_id=1827982514]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Action_area" unique_id=438161156]
shape = SubResource("BoxShape3D_qkpm6")

[node name="Pivot" type="Node3D" parent="." unique_id=1198149916]

[node name="Hoover" parent="Pivot" unique_id=1633460261 instance=ExtResource("5_atpi4")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.5, -0.35, 0.6)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
