[gd_scene format=3 uid="uid://dqfoudrb4fbpy"]

[ext_resource type="Script" uid="uid://c5xm41f2xshux" path="res://World/grid/grid_debug.gd" id="1_rd2fe"]

[sub_resource type="BoxMesh" id="BoxMesh_4s7yo"]

[sub_resource type="MultiMesh" id="MultiMesh_rd2fe"]
transform_format = 1
use_colors = true
mesh = SubResource("BoxMesh_4s7yo")

[node name="GridDebug" type="Node3D" unique_id=859121407]
script = ExtResource("1_rd2fe")

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="." unique_id=877166073]
multimesh = SubResource("MultiMesh_rd2fe")
