[gd_scene format=3 uid="uid://c3ko621f4vmdt"]

[ext_resource type="Texture2D" uid="uid://djlp4e2nipxx5" path="res://assets/assets kyun/empty_1.png" id="1_ngik4"]

[node name="ItemSlot" type="TextureRect" unique_id=1258232266]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ngik4")

[node name="Item_label" type="Label" parent="." unique_id=1982407719]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "
"
