[gd_scene format=3 uid="uid://bpl70g08sxw37"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_11t0l"]
albedo_color = Color(0.3569829, 0.63304657, 0.24205121, 1)
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_oukle"]
material = SubResource("StandardMaterial3D_11t0l")
size = Vector2(0.5, 2)

[node name="grass" type="Node3D" unique_id=455347701]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=373920221]
mesh = SubResource("QuadMesh_oukle")
