[gd_scene format=3 uid="uid://dsidfhuppxvrw"]

[ext_resource type="Script" uid="uid://j70xvf03xj0d" path="res://Alife/animal/beast_manager.gd" id="1_7qukx"]
[ext_resource type="PackedScene" uid="uid://bba3or5r3sxn1" path="res://Alife/animal/Herbivor/sheep.tscn" id="2_sxbuu"]

[node name="beast_manager" type="Node3D" unique_id=1821176039]
script = ExtResource("1_7qukx")
sheep_scene = ExtResource("2_sxbuu")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1763691165]
_spawnable_scenes = PackedStringArray("uid://bba3or5r3sxn1")
spawn_path = NodePath("..")
