[gd_scene format=3 uid="uid://c01142moamqri"]

[ext_resource type="Texture2D" uid="uid://dtmpm54hcm4vw" path="res://assets/assets kyun/tronc1test.png" id="2_04he4"]
[ext_resource type="Texture2D" uid="uid://coot4x0p7byyk" path="res://assets/assets kyun/feuille1test.png" id="2_wq3kk"]
[ext_resource type="Texture2D" uid="uid://b67pvsxyij28d" path="res://Alife/Plant/tree/tree.png" id="3_wq3kk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_04he4"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("2_wq3kk")
texture_filter = 0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_o28d1"]
material = SubResource("StandardMaterial3D_04he4")
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ute06"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("2_04he4")
texture_filter = 0
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_wq3kk"]
material = SubResource("StandardMaterial3D_ute06")
size = Vector2(15, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o28d1"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("3_wq3kk")
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_ju4kh"]
material = SubResource("StandardMaterial3D_o28d1")
size = Vector2(15, 15)

[node name="arbretest" type="Node3D" unique_id=1278083632]

[node name="brushes" type="MeshInstance3D" parent="." unique_id=1620707829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 8.400001, 0)
visible = false
mesh = SubResource("QuadMesh_o28d1")

[node name="brushes2" type="MeshInstance3D" parent="." unique_id=764581582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8000002, 7.4000006, 0)
visible = false
mesh = SubResource("QuadMesh_o28d1")

[node name="brushes3" type="MeshInstance3D" parent="." unique_id=111355010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19999981, 7.4000006, -3)
visible = false
mesh = SubResource("QuadMesh_o28d1")

[node name="tronc" type="MeshInstance3D" parent="." unique_id=38049299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.100000024, 4.4000006, 0)
visible = false
mesh = SubResource("QuadMesh_wq3kk")

[node name="tronc2" type="MeshInstance3D" parent="." unique_id=2062447096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.100000024, 7.4000006, 0)
mesh = SubResource("QuadMesh_ju4kh")

[node name="tronc3" type="MeshInstance3D" parent="." unique_id=1339029476]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.100000024, 7.4000006, 0)
mesh = SubResource("QuadMesh_ju4kh")

[node name="tronc4" type="MeshInstance3D" parent="." unique_id=1854117323]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.100000024, 7.4000006, 0)
mesh = SubResource("QuadMesh_ju4kh")

[node name="tronc5" type="MeshInstance3D" parent="." unique_id=731506575]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -0.100000024, 7.4000006, 0)
mesh = SubResource("QuadMesh_ju4kh")
