[folding]

node_unfolds=[]
resource_unfolds=["res://Scenes/life_berry.tscn::CapsuleShape2D_ld3jv", PackedStringArray(), "res://Scenes/life_berry.tscn::RectangleShape2D_dv5i7", PackedStringArray(), "res://Scenes/life_berry.tscn::RectangleShape2D_dldvs", PackedStringArray(), "res://Scenes/life_berry.tscn::RectangleShape2D_kca24", PackedStringArray(), "res://Scenes/life_berry.tscn::RectangleShape2D_jx2cc", PackedStringArray(), "res://Scenes/life_berry.tscn::GradientTexture2D_rwo2g", PackedStringArray()]
nodes_folded=[]
