[gd_scene format=3 uid="uid://thsj6h0d3ou"]

[ext_resource type="QuadMesh" uid="uid://cffer30oeavdl" path="res://Alife/Plant/Grass/grass.tres" id="1_30nk8"]
[ext_resource type="Script" uid="uid://b0rgwgwxfi0l5" path="res://Alife/Plant/Grass/grass_manager.gd" id="1_l8i1e"]
[ext_resource type="PackedScene" uid="uid://ygo4je6307vn" path="res://Alife/objects/object_grass.tscn" id="2_48f2q"]
[ext_resource type="Script" uid="uid://d3ia50ysrfoi6" path="res://Alife/Plant/Grass/grass_multimesh.gd" id="2_l8i1e"]

[sub_resource type="MultiMesh" id="MultiMesh_c0kpp"]
transform_format = 1
mesh = ExtResource("1_30nk8")

[node name="Grass_Manager" type="Node3D" unique_id=291917329]
script = ExtResource("1_l8i1e")
object_scene = ExtResource("2_48f2q")

[node name="grass_multimesh" type="MultiMeshInstance3D" parent="." unique_id=2075416840]
multimesh = SubResource("MultiMesh_c0kpp")
script = ExtResource("2_l8i1e")
