[gd_scene format=3 uid="uid://b4aghfi4iytr7"]

[ext_resource type="Script" uid="uid://rxenc0br8qof" path="res://Alife/Plant/grass_manager2.gd" id="1_0gklr"]
[ext_resource type="QuadMesh" uid="uid://ossnpdi2f01p" path="res://Alife/Plant/Grass/grass_mesh.tres" id="4_lxqh2"]
[ext_resource type="Texture2D" uid="uid://b2cyk6idgpbe3" path="res://Alife/animal/Spider/Spidercrab.png" id="5_2xdm7"]
[ext_resource type="Script" uid="uid://dqvbcbtdwfsju" path="res://Alife/Plant/mulitmesh2.gd" id="5_hbvxf"]
[ext_resource type="Texture2D" uid="uid://b67pvsxyij28d" path="res://Alife/Plant/tree/tree.png" id="6_hbvxf"]
[ext_resource type="QuadMesh" uid="uid://cemxkaiaso15s" path="res://Alife/Plant/Moss/moss_ground.tres" id="8_5nq35"]
[ext_resource type="Texture2D" uid="uid://dglpkd641galc" path="res://Alife/animal/Herbivor/SHEEP.png" id="8_dysbp"]
[ext_resource type="QuadMesh" uid="uid://bm1k4t0khab06" path="res://Alife/Plant/Moss/moss.tres" id="8_ixbrm"]
[ext_resource type="SphereMesh" uid="uid://c0f8vwlqbesnh" path="res://Alife/Plant/tree/shadow_mesh.tres" id="8_vuq5v"]
[ext_resource type="Texture2D" uid="uid://c3mhy3ho6ovbu" path="res://Alife/Plant/Bush/berry_5.png" id="9_8rc0f"]

[sub_resource type="MultiMesh" id="MultiMesh_nt0jf"]
transform_format = 1
use_colors = true
mesh = ExtResource("4_lxqh2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_batcg"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("9_8rc0f")
backlight_enabled = true
backlight = Color(1, 1, 1, 1)
texture_filter = 0
billboard_mode = 2
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_r6o52"]
material = SubResource("StandardMaterial3D_batcg")
size = Vector2(4, 4)
center_offset = Vector3(0, 2, 0)

[sub_resource type="MultiMesh" id="MultiMesh_5wgv5"]
transform_format = 1
use_colors = true
mesh = SubResource("QuadMesh_r6o52")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5nq35"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("8_dysbp")
backlight_enabled = true
backlight = Color(1, 1, 1, 1)
texture_filter = 0
billboard_mode = 2
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_ixbrm"]
material = SubResource("StandardMaterial3D_5nq35")
size = Vector2(16, 16)
center_offset = Vector3(0, 8, 0)

[sub_resource type="MultiMesh" id="MultiMesh_8rc0f"]
transform_format = 1
use_colors = true
mesh = SubResource("QuadMesh_ixbrm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dysbp"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_2xdm7")
backlight_enabled = true
backlight = Color(1, 1, 1, 1)
texture_filter = 0
billboard_mode = 2
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_axxor"]
material = SubResource("StandardMaterial3D_dysbp")
size = Vector2(24, 24)
center_offset = Vector3(0, 8, 0)

[sub_resource type="MultiMesh" id="MultiMesh_5nq35"]
transform_format = 1
use_colors = true
mesh = SubResource("QuadMesh_axxor")

[sub_resource type="MultiMesh" id="MultiMesh_dysbp"]
transform_format = 1
use_colors = true
mesh = ExtResource("8_ixbrm")

[sub_resource type="MultiMesh" id="MultiMesh_ixbrm"]
transform_format = 1
use_colors = true
mesh = ExtResource("8_5nq35")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jpkr0"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("6_hbvxf")
texture_filter = 0
billboard_mode = 2
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_nt0jf"]
material = SubResource("StandardMaterial3D_jpkr0")
size = Vector2(16, 16)
center_offset = Vector3(0, 8, 0)

[sub_resource type="MultiMesh" id="MultiMesh_vuq5v"]
transform_format = 1
use_colors = true
mesh = SubResource("QuadMesh_nt0jf")

[sub_resource type="MultiMesh" id="MultiMesh_2xdm7"]
transform_format = 1
use_colors = true
mesh = ExtResource("8_vuq5v")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lxqh2"]
properties/0/path = NodePath("CanvasLayer:visible")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("CanvasLayer/ProgressBar:value")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Grass_Manager" type="Node3D" unique_id=2019447816]
script = ExtResource("1_0gklr")

[node name="grass" type="MultiMeshInstance3D" parent="." unique_id=931824674]
multimesh = SubResource("MultiMesh_nt0jf")
script = ExtResource("5_hbvxf")

[node name="berry" type="MultiMeshInstance3D" parent="." unique_id=1289057152]
multimesh = SubResource("MultiMesh_5wgv5")
script = ExtResource("5_hbvxf")

[node name="sheep" type="MultiMeshInstance3D" parent="." unique_id=805820802]
multimesh = SubResource("MultiMesh_8rc0f")
script = ExtResource("5_hbvxf")

[node name="spidercrab" type="MultiMeshInstance3D" parent="." unique_id=1838867359]
multimesh = SubResource("MultiMesh_5nq35")
script = ExtResource("5_hbvxf")

[node name="moss" type="MultiMeshInstance3D" parent="." unique_id=1789365190]
multimesh = SubResource("MultiMesh_dysbp")
script = ExtResource("5_hbvxf")

[node name="shadow" type="MultiMeshInstance3D" parent="moss" unique_id=647016950]
multimesh = SubResource("MultiMesh_ixbrm")

[node name="tree" type="MultiMeshInstance3D" parent="." unique_id=784812530]
multimesh = SubResource("MultiMesh_vuq5v")
script = ExtResource("5_hbvxf")

[node name="shadow" type="MultiMeshInstance3D" parent="tree" unique_id=1998820972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
cast_shadow = 3
multimesh = SubResource("MultiMesh_2xdm7")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1771965466]
visible = false

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer" unique_id=1728687036]
modulate = Color(0.20358396, 0.5240015, 0.33025506, 1)
anchors_preset = -1
anchor_left = 0.42100695
anchor_right = 0.5572917
anchor_bottom = 0.06944445
offset_left = -43.0
offset_top = 40.0
offset_right = 37.0
offset_bottom = 67.0
grow_horizontal = 2
max_value = 2000.0
value = 100.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1782219292]
offset_left = 503.0
offset_top = 121.0
offset_right = 615.0
offset_bottom = 144.0
text = "Loading World"
metadata/_edit_use_anchors_ = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1691349673]
replication_config = SubResource("SceneReplicationConfig_lxqh2")
