[gd_scene format=3 uid="uid://bw0x55yvvmaih"]

[ext_resource type="Script" uid="uid://cc6y2lfwuh080" path="res://Collector/collector_ship.gd" id="1_okm20"]
[ext_resource type="Texture2D" uid="uid://ngicelgbn2di" path="res://assets/assets kyun/spaceship_texture1.png" id="1_ue0ys"]
[ext_resource type="PackedScene" uid="uid://b2pd3suhffqo" path="res://Collector/barrier.tscn" id="2_okm20"]
[ext_resource type="PackedScene" uid="uid://cup4ldkq72aad" path="res://World/spaceship/activation_button.tscn" id="4_jyloi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyloi"]
albedo_texture = ExtResource("1_ue0ys")
metallic = 0.8
uv1_scale = Vector3(0.81, 0.01, 0.81)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_m4dhe"]
material = SubResource("StandardMaterial3D_jyloi")
size = Vector3(5, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_gj6ol"]
size = Vector3(0.2, 1.1, 4.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_tf2qa"]
margin = 0.0
size = Vector3(5, 1, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m4dhe"]
albedo_texture = ExtResource("1_ue0ys")
metallic = 0.8
uv1_scale = Vector3(1, 2, 2)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_tf2qa"]
material = SubResource("StandardMaterial3D_m4dhe")
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_h5hgu"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_sl04x"]
size = Vector3(0.2, 0.8, 0.8)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_tf2qa"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Collector_ship" type="AnimatableBody3D" unique_id=1273828613]
script = ExtResource("1_okm20")

[node name="ground" type="MeshInstance3D" parent="." unique_id=1647447799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 0)
mesh = SubResource("BoxMesh_m4dhe")

[node name="barrier_staticbody" type="AnimatableBody3D" parent="." unique_id=1775481548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="barrier_staticbody" unique_id=2024433675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3999999, 0.725, -5.9604645e-08)
shape = SubResource("BoxShape3D_gj6ol")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="barrier_staticbody" unique_id=912199288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4000003, 0.725, -5.9604645e-08)
shape = SubResource("BoxShape3D_gj6ol")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="barrier_staticbody" unique_id=1915190893]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.3841858e-07, 0.725, -2.4)
shape = SubResource("BoxShape3D_gj6ol")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="barrier_staticbody" unique_id=1071198113]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.3841858e-07, 0.725, 2.3999999)
shape = SubResource("BoxShape3D_gj6ol")

[node name="barriers" type="Node3D" parent="." unique_id=895882590]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)

[node name="Barrier" parent="barriers" unique_id=300521391 instance=ExtResource("2_okm20")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.40000013, 0.7, -2.4)

[node name="Barrier7" parent="barriers" unique_id=1083539139 instance=ExtResource("2_okm20")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6000003, 0.7, -2.4)

[node name="Barrier2" parent="barriers" unique_id=178634627 instance=ExtResource("2_okm20")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8000001, 0.7, -2.4)

[node name="Barrier3" parent="barriers" unique_id=1264740915 instance=ExtResource("2_okm20")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 1.8000001, 0.7, -2.4)

[node name="Barrier4" parent="barriers" unique_id=490016429 instance=ExtResource("2_okm20")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.4, 0.7, -1.6)

[node name="Barrier5" parent="barriers" unique_id=1784697793 instance=ExtResource("2_okm20")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.4, 0.7, -0.39999998)

[node name="Barrier6" parent="barriers" unique_id=815317261 instance=ExtResource("2_okm20")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.4, 0.7, 0.8000001)

[node name="Barrier14" parent="barriers" unique_id=2097124761 instance=ExtResource("2_okm20")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.4, 0.7, 2)

[node name="Barrier8" parent="barriers" unique_id=681322409 instance=ExtResource("2_okm20")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 1.6000001, 0.7, 2.4)

[node name="Barrier9" parent="barriers" unique_id=563879799 instance=ExtResource("2_okm20")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.40000004, 0.7, 2.4)

[node name="Barrier10" parent="barriers" unique_id=1345971915 instance=ExtResource("2_okm20")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.79999995, 0.7, 2.4)

[node name="Barrier15" parent="barriers" unique_id=1375690486 instance=ExtResource("2_okm20")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -2, 0.7, 2.4)

[node name="Barrier11" parent="barriers" unique_id=629067657 instance=ExtResource("2_okm20")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -2.4, 0.7, 1.6000001)

[node name="Barrier12" parent="barriers" unique_id=1124731438 instance=ExtResource("2_okm20")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -2.4, 0.7, 0.40000004)

[node name="Barrier13" parent="barriers" unique_id=1522183006 instance=ExtResource("2_okm20")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -2.4, 0.7, -0.79999995)

[node name="Barrier16" parent="barriers" unique_id=1090110364 instance=ExtResource("2_okm20")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -2.4, 0.7, -2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=680751226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 0)
shape = SubResource("BoxShape3D_tf2qa")

[node name="column" type="MeshInstance3D" parent="." unique_id=1203606589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8000001, 0)
mesh = SubResource("BoxMesh_tf2qa")

[node name="StaticBody3D" type="AnimatableBody3D" parent="column" unique_id=2029917543]

[node name="CollisionShape3D" type="CollisionShape3D" parent="column/StaticBody3D" unique_id=45604299]
shape = SubResource("BoxShape3D_h5hgu")

[node name="Activation_button" parent="column" unique_id=2102924428 instance=ExtResource("4_jyloi")]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, 0.5, -1.1920929e-07, 0)

[node name="go_up_area3D" type="Area3D" parent="." unique_id=1485061281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="go_up_area3D" unique_id=637978609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.4, 0)
shape = SubResource("BoxShape3D_sl04x")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1231671309]
replication_config = SubResource("SceneReplicationConfig_tf2qa")

[connection signal="synchronized" from="MultiplayerSynchronizer" to="MultiplayerSynchronizer" method="_on_synchronized"]
