[gd_scene format=3 uid="uid://chtr6unxbbpef"]

[ext_resource type="Texture2D" uid="uid://ngicelgbn2di" path="res://assets/assets kyun/spaceship_texture1.png" id="1_ahxx7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r5pjn"]
albedo_color = Color(0.31764707, 0.8745098, 0.84313726, 1)
albedo_texture = ExtResource("1_ahxx7")
metallic = 0.8
backlight_enabled = true
backlight = Color(0.8862616, 0.88626146, 0.8862615, 1)
refraction_enabled = true
uv1_scale = Vector3(2.7, 2, 2.7)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_c8m64"]
material = SubResource("StandardMaterial3D_r5pjn")
size = Vector3(1.5, 4, 1.5)

[node name="Collector_model" type="Node3D" unique_id=812750137]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1659619356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_c8m64")
